<6>[    0.000000] Booting Linux on physical CPU 0
<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.4.0-FXP-g41b35df-dirty (lozohcum@lozohcum-ubuntu) (gcc version 4.7 (GCC) ) #17 SMP PREEMPT Mon Jan 6 11:01:01 CET 2014
<4>[    0.000000] CPU: ARMv7 Processor [410fc051] revision 1 (ARMv7), cr=10c5387d
<4>[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: QCT MSM7x27a SURF
<6>[    0.000000] memory pool 3 (start 28f00000 size 3e00000) initialized
<6>[    0.000000] memory pool 4 (start f000000 size 300000) initialized
<4>[    0.000000] Memory policy: ECC disabled, Data cache writeback
<3>[    0.000000] smem_find(137, 80): wrong size 64
<3>[    0.000000] smem_find(137, 72): wrong size 64
<6>[    0.000000] socinfo_init: v4, id=101, ver=1.1, raw_id=1570, raw_ver=1, hw_plat=1, hw_plat_ver=65536
<6>[    0.000000] L310 cache controller enabled
<6>[    0.000000] l2x0: 8 ways, CACHE_ID 0x410054c7, AUX_CTRL 0x00540000, Cache size: 262144 B
<7>[    0.000000] On node 0 totalpages: 102400
<7>[    0.000000] free_area_init_node: node 0, pgdat c091ba00, node_mem_map c0af5800
<7>[    0.000000]   Normal zone: 1724 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 100676 pages, LIFO batch:31
<6>[    0.000000] allocating 4976640 bytes at c15ce000 (17ce000 physical) for fb
<6>[    0.000000] PERCPU: Embedded 8 pages/cpu @c1a90000 s10688 r8192 d13888 u32768
<7>[    0.000000] pcpu-alloc: s10688 r8192 d13888 u32768 alloc=8*4096
<7>[    0.000000] pcpu-alloc: [0] 0 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 100676
<5>[    0.000000] Kernel command line: startup=0x18 console=ttyHSL0,115200,n8 androidboot.hardware=sony androidboot.emmc=true androidboot.serialno=37714ecd androidboot.baseband=msm no_console_suspend
<6>[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.000000] Memory: 238MB 13MB 143MB 1MB 5MB = 400MB total
<5>[    0.000000] Memory: 384868k/384868k available, 91292k reserved, 0K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     vmalloc : 0xe0000000 - 0xff000000   ( 496 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xdfe00000   ( 510 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
<5>[    0.000000]       .text : 0xc0008000 - 0xc082cd8c   (8340 kB)
<5>[    0.000000]       .init : 0xc082d000 - 0xc085e9c0   ( 199 kB)
<5>[    0.000000]       .data : 0xc0860000 - 0xc0937398   ( 861 kB)
<5>[    0.000000]        .bss : 0xc09373bc - 0xc0af08d0   (1766 kB)
<6>[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
<6>[    0.000000] NR_IRQS:645
<6>[    0.000000] sched_clock: 27 bits at 600kHz, resolution 1666ns, wraps every 223696ms
<6>[    0.000118] Calibrating delay loop... 298.59 BogoMIPS (lpj=1492992)
<6>[    0.070093] pid_max: default: 32768 minimum: 301
<6>[    0.070591] Mount-cache hash table entries: 512
<6>[    0.072349] Initializing cgroup subsys cpuacct
<6>[    0.072374] Initializing cgroup subsys devices
<6>[    0.072391] Initializing cgroup subsys freezer
<6>[    0.072448] CPU: Testing write buffer coherency: ok
<6>[    0.072816] CPU0: thread -1, cpu 0, socket -1, mpidr c0000000
<6>[    0.072843] hw perfevents: enabled with ARMv7 Cortex-A5 PMU driver, 3 counters available
<6>[    0.072993] Setting up static identity map for 0x7b9180 - 0x7b91e4
<6>[    0.073748] Brought up 1 CPUs
<6>[    0.073769] SMP: Total of 1 processors activated (298.59 BogoMIPS).
<6>[    0.088391] dummy: 
<6>[    0.088919] NET: Registered protocol family 16
<6>[    0.090591] gpiochip_add: registered GPIOs 0 to 15 on device: generic
<6>[    0.090694] gpiochip_add: registered GPIOs 16 to 42 on device: generic
<6>[    0.090801] gpiochip_add: registered GPIOs 43 to 67 on device: generic
<6>[    0.090911] gpiochip_add: registered GPIOs 68 to 94 on device: generic
<6>[    0.091014] gpiochip_add: registered GPIOs 95 to 106 on device: generic
<6>[    0.091114] gpiochip_add: registered GPIOs 107 to 132 on device: generic
<3>[    0.092086] FIH kernel - fih_hw_id = 0x1013205
<3>[    0.092103] FIH kernel - fih_product_id = 5 
<3>[    0.092118] FIH kernel - fih_product_phase = 50 
<3>[    0.092133] FIH kernel - fih_band_id = 1 
<3>[    0.092146] FIH kernel - fih_sim_type = 1 
<3>[    0.092163] FIH kernel - fih_amss_version = 2045.40.00.83.001.002
<3>[    0.092173]  
<0>[    0.092186] FIH kernel - power on cause = 0x80200018 
<6>[    0.092251] Shared PLL control available.
<6>[    1.242426] acpuclk_7627_probe()
<6>[    1.243441] ACPU running at 600000 KHz
<6>[    1.243463] Id CPU-KHz PLL DIV AHB-KHz ADIV AXI-KHz D0 D1 D2 D4 U0 U1 U2 U4
<6>[    1.243494]  0   19200   5   1    2400    4   30720 -1 -1 -1 -1  6  3  4  7
<6>[    1.243524]  1   61440   1   4    7680    4   61440 -1 -1 -1 -1  6  3  4  7
<6>[    1.243554]  2  122880   1   2   15360    4   61440 -1  1 -1 -1  6  3  8  7
<6>[    1.243584]  3  245760   1   1   30720    4   61440 -1  1 -1 -1  6 -1  8  7
<6>[    1.243614]  4  300000   2   4   37500    4  122880 -1  1 -1 -1  6 -1  8  9
<6>[    1.243644]  5  320000   0   3   40000    4  122880 -1  1  4 -1  6 -1  8  9
<6>[    1.243674]  6  480000   0   2   60000    4  122880  5  1  4 -1 -1 -1  8  9
<6>[    1.243704]  7  504000   4   2   63000    4  160000  5  1  4 -1 -1 -1  8 10
<6>[    1.243734]  8  600000   2   2   75000    4  160000  5  2  4  7 -1 -1 -1 10
<6>[    1.243764]  9  800000   4   1  100000    4  200000  5 -1  4  7 -1 -1 -1 10
<6>[    1.243796] 10 1008000   4   1  126000    4  200000 -1 -1  8  7 -1 -1 -1 -1
<6>[    1.243818] CPU0: 7 scaling frequencies supported.
<6>[    1.244081] smps1: 1200 mV normal 
<6>[    1.244414] smps2: 1100 mV normal 
<6>[    1.244681] smps3: 1800 mV normal 
<6>[    1.244959] smps4: 2100 mV normal 
<6>[    1.245226] ldo01: 2800 mV normal 
<6>[    1.245504] ldo02: 2050 mV normal 
<6>[    1.245776] ldo03: 1200 mV normal 
<6>[    1.246066] ldo04: 1100 mV normal 
<6>[    1.246333] ldo05: 1300 mV normal 
<6>[    1.246614] ldo06: 1200 mV normal 
<6>[    1.246899] ldo07: 2600 mV normal 
<6>[    1.247189] ldo08: 2850 mV normal 
<6>[    1.247471] ldo09: 1800 mV normal 
<6>[    1.247759] ldo10: 1800 <--> 3000 mV normal 
<6>[    1.248031] ldo11: 1800 mV normal 
<6>[    1.248316] ldo12: 2850 mV normal 
<6>[    1.248619] ldo13: 2850 mV normal 
<6>[    1.248898] ldo14: 3300 mV normal 
<6>[    1.249189] ldo15: 3000 mV normal 
<6>[    1.249574] ldo16: 3000 mV normal 
<6>[    1.249898] ldo17: 1800 <--> 3300 mV normal 
<6>[    1.250176] ldo18: 2700 mV normal 
<6>[    1.250466] ldo19: 1200 <--> 1800 mV normal 
<6>[    1.250751] ncp: 1800 mV normal 
<4>[    1.255768] LED : Load EVB/SP2 setting
<3>[    1.256268] persistent_ram: failed to initialize buffer
<4>[    1.256308] ram_console: probe of ram_console.0 failed with error -22
<6>[    1.256343] wifi_power: POWER ON
<6>[    1.296351] wifi_power: GPIO_WL_REG_ON (HIGH)
<6>[    1.302099] fs_gfx3d: normal 
<6>[    1.324494] bio: create slab <bio-0> at 0
<6>[    1.325391] ION heap vmalloc created
<6>[    1.325466] ION heap camera_preview created at 28f00000 with size 1800000
<6>[    1.325528] ION heap audio created at 2a700000 with size 22e000
<6>[    1.325611] ION heap sf created at 2a92e000 with size 2300000
<5>[    1.326158] SCSI subsystem initialized
<6>[    1.326524] usbcore: registered new interface driver usbfs
<6>[    1.326646] usbcore: registered new interface driver hub
<6>[    1.326903] usbcore: registered new device driver usb
<6>[    1.327099] Linux media interface: v0.10
<6>[    1.327173] Linux video capture interface: v2.00
<6>[    1.327589] Advanced Linux Sound Architecture Driver Version 1.0.25.
<6>[    1.328466] Bluetooth: Core ver 2.16
<6>[    1.328544] NET: Registered protocol family 31
<6>[    1.328559] Bluetooth: HCI device and connection manager initialized
<6>[    1.328583] Bluetooth: HCI socket layer initialized
<6>[    1.328599] Bluetooth: L2CAP socket layer initialized
<6>[    1.328963] Bluetooth: SCO socket layer initialized
<6>[    1.329474] cfg80211: Calling CRDA to update world regulatory domain
<6>[    1.330603] Switching to clocksource dg_timer
<6>[    1.332406] NET: Registered protocol family 2
<6>[    1.332833] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
<6>[    1.333643] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
<6>[    1.334136] TCP bind hash table entries: 16384 (order: 5, 196608 bytes)
<6>[    1.334913] TCP: Hash tables configured (established 16384 bind 16384)
<6>[    1.334938] TCP: reno registered
<6>[    1.334968] UDP hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.335014] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
<6>[    1.335563] NET: Registered protocol family 1
<6>[    1.335996] Unpacking initramfs...
<6>[    1.714794] Freeing initrd memory: 3892K
<3>[    1.719908] Notify: smsm init
<3>[    1.720118] smem_find(9, 464): wrong size 72
<4>[    1.720136] get_nand_partitions: no flash partition table in shared memory
<6>[    1.725473] rpcrouter_smd_remote_notify: smd opened 0x  (null)
<3>[    1.728638] rpcrouter: Server create rejected, version = 0, program = 3000003b
<3>[    1.729884] rpcrouter: Server create rejected, version = 0, program = 30000051
<6>[    1.734634] [adsp.c:adsp_init] msm_adsp -- 0
<6>[    1.735854] [audpp.c:audpp_probe] Number of decoder supported 5
<6>[    1.735878] [audpp.c:audpp_probe] Number of concurrency supported 8
<6>[    1.735898] [audpp.c:audpp_probe] module_name:AUDPLAY0TASK
<6>[    1.735914] [audpp.c:audpp_probe] queueid:13
<6>[    1.735931] [audpp.c:audpp_probe] decid:0
<6>[    1.735946] [audpp.c:audpp_probe] nr_codec_support:11
<6>[    1.735963] [audpp.c:audpp_probe] module_name:AUDPLAY1TASK
<6>[    1.735979] [audpp.c:audpp_probe] queueid:14
<6>[    1.735996] [audpp.c:audpp_probe] decid:1
<6>[    1.736011] [audpp.c:audpp_probe] nr_codec_support:11
<6>[    1.736028] [audpp.c:audpp_probe] module_name:AUDPLAY2TASK
<6>[    1.736044] [audpp.c:audpp_probe] queueid:15
<6>[    1.736059] [audpp.c:audpp_probe] decid:2
<6>[    1.736074] [audpp.c:audpp_probe] nr_codec_support:11
<6>[    1.736091] [audpp.c:audpp_probe] module_name:AUDPLAY3TASK
<6>[    1.736108] [audpp.c:audpp_probe] queueid:16
<6>[    1.736124] [audpp.c:audpp_probe] decid:3
<6>[    1.736139] [audpp.c:audpp_probe] nr_codec_support:11
<6>[    1.736156] [audpp.c:audpp_probe] module_name:AUDPLAY4TASK
<6>[    1.736173] [audpp.c:audpp_probe] queueid:17
<6>[    1.736188] [audpp.c:audpp_probe] decid:4
<6>[    1.736203] [audpp.c:audpp_probe] nr_codec_support:1
<6>[    1.737224] __msm_rpc_connect: server not found 30000002:20001
<6>[    1.748369] [AUD_HS] trout_h2w_init trout_h2w_init:set interrupt trigger level
<6>[    1.748384]  
<6>[    1.748481] [AUD_HS]: Registering H2W (headset) driver
<6>[    1.748498] [AUD_HS] trout_h2w_probe 
<6>[    1.748828] input: fih_ringswitch as /devices/virtual/input/input0
<6>[    1.749738] [AUD_HS] trout_h2w_probe  set aid gpio(18) as input pin : success.
<6>[    1.749749] 
<6>[    1.749768] [AUD_HS] trout_h2w_probe  hs_det gpio_to_irq(18): success.
<6>[    1.749778] 
<6>[    1.749799] [AUD_HS] aud_hs_print_gpio hs gpio(18) = 0, ptt gpio(29) = 1 
<6>[    1.750031] [AUD_HS] trout_h2w_probe  request_irq (gpio 18, IRQF_TRIGGER_LOW) success
<6>[    1.750043] 
<6>[    1.750389] input: simple_remote_appkey as /devices/virtual/input/input1
<1>[    1.750934] dma_test_init, minor number 35
<6>[    1.751093] rmt_storage_get_ramfs: RAMFS entry: addr = 0x2cec0000, size = 0x00300000
<6>[    1.751118] rmt_storage_get_ramfs: RAMFS entry: addr = 0x2cdc0000, size = 0x00100000
<6>[    1.752013] rmt_storage_probe: Remote storage RPC client (0x300000a7)initialized
<6>[    1.962156] fuse init (API version 7.18)
<7>[    1.962566] yaffs: yaffs built Jan  6 2014 10:25:18 Installing.
<6>[    1.962623] msgmni has been set to 759
<4>[    1.963143] cryptomgr_test used greatest stack depth: 7108 bytes left
<6>[    1.965179] io scheduler noop registered
<6>[    1.965493] io scheduler cfq registered (default)
<6>[    1.967689] mipi_dsi base phy_addr = 0xa1100000 virt = 0xe0200000
<1>[    1.967911] [DISPLAY]mipi_orise_lcd_init: E
<1>[    1.967929] [DISPLAY]mipi_orise_lcd_init: X
<6>[    1.968089] [DISPLAY] Enter mipi_cmd_orise_pt_init
<1>[    1.968108] [DISPLAY]mipi_orise_device_register: E
<1>[    1.968326] [DISPLAY] Enter mipi_orise_lcd_probe
<6>[    1.968346] setting pdata->panel_info.fb_num to 3. type: 9
<6>[    1.973699] FrameBuffer[0] 480x854 size=4927488 bytes is registered successfully!
<6>[    1.973723] [DISPLAY] fih_load_565rle_image
<6>[    1.991219] [DISPLAY]msm_fb_dsi_client_msm_reset: E, hold <1>
<6>[    2.150704] [DISPLAY]msm_fb_dsi_client_msm_reset: X, rc <0>
<6>[    2.150963] [DISPLAY]mipi_dsi_panel_msm_power: X
<6>[    2.153509] [DISPLAY]msm_fb_dsi_client_msm_reset: E, hold <0>
<6>[    2.350694] [DISPLAY]msm_fb_dsi_client_msm_reset: X, rc <0>
<1>[    2.350716] [DISPLAY] Enter mipi_orise_lcd_on
<1>[    2.350839] [DISPLAY] Panel ID <0x43>
<1>[    2.510698] [DISPLAY] dsi commands done, rc <20>, PID <0x43>
<6>[    2.510891] [DISPLAY] msm_fb_set_backlight: bkl_lvl = 9
<1>[    2.510913] [DISPLAY] Enter mipi_orise_lcd_backlight, set backlight level to 9
<4>[    2.511306] ------------[ cut here ]------------
<4>[    2.511354] WARNING: at /home/lozohcum/CM11/kernel/sony/jellybean/drivers/video/backlight/backlight.c:314 backlight_device_register+0xfc/0x190()
<4>[    2.511378] msmfb_bl0: invalid backlight type
<4>[    2.511393] Modules linked in:
<4>[    2.511454] [<c00147f4>] (unwind_backtrace+0x0/0x11c) from [<c008f610>] (warn_slowpath_common+0x4c/0x64)
<4>[    2.511494] [<c008f610>] (warn_slowpath_common+0x4c/0x64) from [<c008f6a8>] (warn_slowpath_fmt+0x2c/0x3c)
<4>[    2.511533] [<c008f6a8>] (warn_slowpath_fmt+0x2c/0x3c) from [<c0235f6c>] (backlight_device_register+0xfc/0x190)
<4>[    2.511578] [<c0235f6c>] (backlight_device_register+0xfc/0x190) from [<c023b338>] (msm_fb_config_backlight+0x68/0xb0)
<4>[    2.511618] [<c023b338>] (msm_fb_config_backlight+0x68/0xb0) from [<c0239c48>] (msm_fb_probe+0xbc8/0xd78)
<4>[    2.511666] [<c0239c48>] (msm_fb_probe+0xbc8/0xd78) from [<c029b088>] (platform_drv_probe+0x14/0x18)
<4>[    2.511706] [<c029b088>] (platform_drv_probe+0x14/0x18) from [<c0299d90>] (driver_probe_device+0x134/0x340)
<4>[    2.511746] [<c0299d90>] (driver_probe_device+0x134/0x340) from [<c0298240>] (bus_for_each_drv+0x48/0x8c)
<4>[    2.511784] [<c0298240>] (bus_for_each_drv+0x48/0x8c) from [<c0299be4>] (device_attach+0x7c/0xa0)
<4>[    2.511823] [<c0299be4>] (device_attach+0x7c/0xa0) from [<c0299100>] (bus_probe_device+0x28/0x98)
<4>[    2.511859] [<c0299100>] (bus_probe_device+0x28/0x98) from [<c0297834>] (device_add+0x3f4/0x5a8)
<4>[    2.511898] [<c0297834>] (device_add+0x3f4/0x5a8) from [<c029b54c>] (platform_device_add+0x12c/0x19c)
<4>[    2.511939] [<c029b54c>] (platform_device_add+0x12c/0x19c) from [<c023e84c>] (mdp_probe+0x95c/0xa90)
<4>[    2.511978] [<c023e84c>] (mdp_probe+0x95c/0xa90) from [<c029b088>] (platform_drv_probe+0x14/0x18)
<4>[    2.512016] [<c029b088>] (platform_drv_probe+0x14/0x18) from [<c0299d90>] (driver_probe_device+0x134/0x340)
<4>[    2.512054] [<c0299d90>] (driver_probe_device+0x134/0x340) from [<c0298240>] (bus_for_each_drv+0x48/0x8c)
<4>[    2.512091] [<c0298240>] (bus_for_each_drv+0x48/0x8c) from [<c0299be4>] (device_attach+0x7c/0xa0)
<4>[    2.512128] [<c0299be4>] (device_attach+0x7c/0xa0) from [<c0299100>] (bus_probe_device+0x28/0x98)
<4>[    2.512163] [<c0299100>] (bus_probe_device+0x28/0x98) from [<c0297834>] (device_add+0x3f4/0x5a8)
<4>[    2.512201] [<c0297834>] (device_add+0x3f4/0x5a8) from [<c029b54c>] (platform_device_add+0x12c/0x19c)
<4>[    2.512243] [<c029b54c>] (platform_device_add+0x12c/0x19c) from [<c0254b54>] (mipi_dsi_probe+0x5cc/0x68c)
<4>[    2.512283] [<c0254b54>] (mipi_dsi_probe+0x5cc/0x68c) from [<c029b088>] (platform_drv_probe+0x14/0x18)
<4>[    2.512321] [<c029b088>] (platform_drv_probe+0x14/0x18) from [<c0299d90>] (driver_probe_device+0x134/0x340)
<4>[    2.512359] [<c0299d90>] (driver_probe_device+0x134/0x340) from [<c0298240>] (bus_for_each_drv+0x48/0x8c)
<4>[    2.512396] [<c0298240>] (bus_for_each_drv+0x48/0x8c) from [<c0299be4>] (device_attach+0x7c/0xa0)
<4>[    2.512433] [<c0299be4>] (device_attach+0x7c/0xa0) from [<c0299100>] (bus_probe_device+0x28/0x98)
<4>[    2.512469] [<c0299100>] (bus_probe_device+0x28/0x98) from [<c0297834>] (device_add+0x3f4/0x5a8)
<4>[    2.512506] [<c0297834>] (device_add+0x3f4/0x5a8) from [<c029b54c>] (platform_device_add+0x12c/0x19c)
<4>[    2.512544] [<c029b54c>] (platform_device_add+0x12c/0x19c) from [<c02386d0>] (msm_fb_add_device+0x154/0x1b0)
<4>[    2.512593] [<c02386d0>] (msm_fb_add_device+0x154/0x1b0) from [<c05a1aa0>] (mipi_orise_lcd_probe+0x34/0x48)
<4>[    2.512634] [<c05a1aa0>] (mipi_orise_lcd_probe+0x34/0x48) from [<c029b088>] (platform_drv_probe+0x14/0x18)
<4>[    2.512674] [<c029b088>] (platform_drv_probe+0x14/0x18) from [<c0299d90>] (driver_probe_device+0x134/0x340)
<4>[    2.512713] [<c0299d90>] (driver_probe_device+0x134/0x340) from [<c0298240>] (bus_for_each_drv+0x48/0x8c)
<4>[    2.512749] [<c0298240>] (bus_for_each_drv+0x48/0x8c) from [<c0299be4>] (device_attach+0x7c/0xa0)
<4>[    2.512786] [<c0299be4>] (device_attach+0x7c/0xa0) from [<c0299100>] (bus_probe_device+0x28/0x98)
<4>[    2.512821] [<c0299100>] (bus_probe_device+0x28/0x98) from [<c0297834>] (device_add+0x3f4/0x5a8)
<4>[    2.512859] [<c0297834>] (device_add+0x3f4/0x5a8) from [<c029b54c>] (platform_device_add+0x12c/0x19c)
<4>[    2.512899] [<c029b54c>] (platform_device_add+0x12c/0x19c) from [<c0257f20>] (mipi_orise_device_register+0x88/0xf0)
<4>[    2.512948] [<c0257f20>] (mipi_orise_device_register+0x88/0xf0) from [<c0843090>] (mipi_cmd_orise_pt_init+0x12c/0x160)
<4>[    2.512989] [<c0843090>] (mipi_cmd_orise_pt_init+0x12c/0x160) from [<c0008624>] (do_one_initcall+0x90/0x160)
<4>[    2.513029] [<c0008624>] (do_one_initcall+0x90/0x160) from [<c082d9fc>] (kernel_init+0xe8/0x1a4)
<4>[    2.513073] [<c082d9fc>] (kernel_init+0xe8/0x1a4) from [<c000f24c>] (kernel_thread_exit+0x0/0x8)
<4>[    2.513159] ---[ end trace d0737ebb5ab15f5f ]---
<1>[    2.513458] [DISPLAY]mipi_orise_device_register: X
<6>[    2.513806] msm_serial: detected port #0
<6>[    2.513973] msm_serial.0: ttyMSM0 at MMIO 0xa9a00000 (irq = 9) is a MSM
<6>[    2.514674] msm_serial: driver initialized
<6>[    2.515436] msm_serial_hs.0: ttyHS0 at MMIO 0xa0200000 (irq = 45) is a MSM HS UART
<6>[    2.515828] msm_serial_hs module loaded
<6>[    2.515953] msm_serial_hsl: detected port #0
<6>[    2.516093] msm_serial_hsl.0: ttyHSL0 at MMIO 0xa0300000 (irq = 52) is a MSM
<6>[    2.516413] msm_serial_hsl: console setup on port #0
<6>[    4.099664] console [ttyHSL0] enabled
<6>[    4.103493] msm_serial_hsl: driver initialized
<6>[    4.109499] diagchar initialized now
<6>[    4.111928] SMEM IO Driver init
<4>[    4.117861] dalrpc_rcv_DAL0 used greatest stack depth: 7032 bytes left
<6>[    4.124114] kgsl kgsl-3d0: |kgsl_gpummu_init| MMU type set for device is GPUMMU
<6>[    4.137774] loop: module loaded
<6>[    4.139891] 'Low Performance USB Block' driver is deprecated. Please switch to usb-storage
<6>[    4.148519] usbcore: registered new interface driver ub
<1>[    4.153488] pmem: pmem_setup: unable to register pmem driver(pmem) - zero size passed in!
<4>[    4.161561] android_pmem: probe of android_pmem.0 failed with error -1
<1>[    4.168059] pmem: pmem_setup: unable to register pmem driver(pmem_adsp) - zero size passed in!
<4>[    4.176649] android_pmem: probe of android_pmem.1 failed with error -1
<1>[    4.183174] pmem: pmem_setup: unable to register pmem driver(pmem_audio) - zero size passed in!
<4>[    4.191833] android_pmem: probe of android_pmem.2 failed with error -1
<6>[    4.199378] SCSI Media Changer driver v0.25 
<6>[    4.203924] msm_nand_probe: phys addr 0xa0a00000 
<6>[    4.207606] msm_nand_probe: Dual Nand Ctrl in ping-pong mode
<6>[    4.213284] msm_nand_probe: dmac 0x7
<6>[    4.216839] msm_nand_probe: allocated dma buffer at ffdf8000, dma_addr 28368000
<3>[    4.224341] flash_onfi_probe: No partition info available
<6>[    4.229598] status: 20
<6>[    4.231851] nandid: 0 maker 00 device 00
<3>[    4.235731] ERROR: unknown nand device manuf=0 devid=0
<6>[    4.240933] SFLASHC Async Mode bit: 0 
<6>[    4.244643] =================================================================
<6>[    4.251724] flash_onenand_probe: manufacturer_id = 0xf000
<6>[    4.257078] flash_onenand_probe: device_id = 0xf001
<6>[    4.261961] flash_onenand_probe: version_id = 0xf002
<6>[    4.266888] flash_onenand_probe: data_buf_size = 0xf003
<6>[    4.272116] flash_onenand_probe: boot_buf_size = 0xf004
<6>[    4.277304] flash_onenand_probe: num_of_buffers = 0xf005
<6>[    4.282619] flash_onenand_probe: technology = 0xf006
<6>[    4.287544] =================================================================
<6>[    4.294686] flash_onenand_probe: Detected an unsupported device
<3>[    4.300568] msm_nand_probe: No nand device found
<6>[    4.305441] tun: Universal TUN/TAP device driver, 1.6
<6>[    4.310203] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    4.316541] rmnet_init: SMD devices[8]
<6>[    4.327684] PPP generic driver version 2.4.2
<6>[    4.331239] PPP BSD Compression module registered
<6>[    4.335618] PPP Deflate Compression module registered
<4>[    4.341131] kworker/u:1 used greatest stack depth: 6352 bytes left
<6>[    4.347819] PPP MPPE Compression module registered
<6>[    4.351686] NET: Registered protocol family 24
<6>[    4.357253] usbcore: registered new interface driver cdc_acm
<6>[    4.362009] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    4.369871] Initializing USB Mass Storage driver...
<6>[    4.374906] usbcore: registered new interface driver usb-storage
<6>[    4.380759] USB Mass Storage support registered.
<6>[    4.385388] usbcore: registered new interface driver ums-alauda
<6>[    4.391313] usbcore: registered new interface driver ums-cypress
<6>[    4.397271] usbcore: registered new interface driver ums-datafab
<6>[    4.403288] usbcore: registered new interface driver ums-freecom
<6>[    4.409271] usbcore: registered new interface driver ums-isd200
<6>[    4.415179] usbcore: registered new interface driver ums-jumpshot
<6>[    4.421254] usbcore: registered new interface driver ums-karma
<6>[    4.427044] usbcore: registered new interface driver ums-onetouch
<6>[    4.433154] usbcore: registered new interface driver ums-sddr09
<6>[    4.439029] usbcore: registered new interface driver ums-sddr55
<6>[    4.444951] usbcore: registered new interface driver ums-usbat
<6>[    4.451271] peripheral driver registered w/ tranceiver
<6>[    4.456596] mbim_init: initialize 1 instances
<6>[    4.460279] mbim_init: Initialized 1 ports
<6>[    4.466829] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    4.472816] android_usb gadget: Number of LUNs=1
<6>[    4.477284]  lun0: LUN: removable file: (no medium)
<6>[    4.482461] android_usb gadget: android_usb ready
<7>[    4.488244] gpio_set_debounce: gpio-37 status -22
<7>[    4.488476] gpio_set_debounce: gpio-38 status -22
<4>[    4.488531] GKEY : Debounce(Volume Down)
<6>[    4.492024] input: fih_gpio-keys as /devices/platform/fih_gpio-keys/input/input2
<4>[    4.499056] GKEY : Volume Up Key up
<4>[    4.502319] GKEY : Volume Down Key up
<6>[    4.506254] rmi_bus_init: RMI Bus Driver Init
<7>[    4.510154] rmi_bus_init: registered bus.
<7>[    4.510259] rmi_sensor_init: RMI Sensor Init
<7>[    4.510274] rmi_function_init: RMI Function Init
<4>[    4.510363] i2c-core: driver [rmi4_ts] using legacy suspend method
<4>[    4.516531] i2c-core: driver [rmi4_ts] using legacy resume method
<6>[    4.522579] cyttsp_i2c_probe: Enter
<6>[    4.525973] [CYPRESS_T340_INFO]Enter cyttsp_core_init
<4>[    4.531026] GKEY : Timer(Volume Down)
<4>[    4.534701] GKEY : Work queue(Volume Down)
<4>[    4.538731] GKEY : Volume Down Key up
<4>[    4.542459] ldo10: Failed to create debugfs directory
<6>[    4.547823] [CYPRESS_T340_INFO]cyttsp_core_init: ts->irq=342 
<6>[    4.553213] [CYPRESS_T340_INFO]cyttsp_power_on: Enter
<6>[    4.558836] [CYPRESS_T340_INFO]cyttsp_bl_app_valid: App found; normal boot
<3>[    4.590754] qup_i2c qup_i2c.1: QUP: I2C status flags :0x1300c8, irq:43
<3>[    4.596279] qup_i2c qup_i2c.1: I2C slave addr:0x24 not connected
<6>[    4.621203] [CYPRESS_T340_INFO]cyttsp_exit_bl_mode: read tries=0
<6>[    4.626181] [CYPRESS_T340_INFO]cyttsp_exit_bl_mode: Exit f=04 s=00 e=00
<6>[    4.680853] msm_otg_suspend: usb in low power mode
<6>[    4.741861] [CYPRESS_T340_INFO]cyttsp_set_sysinfo_mode: read tries=0
<6>[    4.747188] [CYPRESS_T340_INFO]cyttsp_set_sysinfo_mode:SI2: hst_mode=0x14 mfg_cmd=0x00 mfg_stat=0x04
<6>[    4.756324] [CYPRESS_T340_INFO]cyttsp_set_sysinfo_mode:SI2: bl_ver=0x0223
<6>[    4.763096] [CYPRESS_T340_INFO]cyttsp_set_sysinfo_mode:SI2: sysinfo act_intrvl=0x10 tch_tmout=0x64 lp_intrvl=0x03
<6>[    4.773341] [CYPRESS_T340_INFO]cyttsp_set_sysinfo_mode:SI2:tts_ver=0x16A4 app_id=0x0400 app_ver=0x0004 c_id=0xC0C1C2
<6>[    4.820883] [CYPRESS_T340_INFO]cyttsp_power_on:CM_BYTE=14,retval=0
<6>[    4.826119] [CYPRESS_T340_INFO]cyttsp_power_on:CM_BYTE=14,retry=1
<4>[    4.842478] GKEY : Debounce(Volume Down)
<6>[    4.870696] [CYPRESS_T340_INFO]cyttsp_power_on: switch back to operational mode
<4>[    4.890673] GKEY : Timer(Volume Down)
<4>[    4.893324] GKEY : Work queue(Volume Down)
<4>[    4.897383] GKEY : Volume Down Key down
<6>[    4.901238] [CYPRESS_T340_INFO]cyttsp_set_operational_mode: Setting up Interrupt. Device name=cyttsp_i2c_tma340
<6>[    4.911574] [CYPRESS_T340_INFO]cyttsp_set_operational_mode: Interrupt=342
<6>[    4.918094] [CYPRESS_T340_INFO]cyttsp_power_on: Power state is ACTIVE
<6>[    4.924501] [CYPRESS_T340_INFO]cyttsp_core_init: TS_KEY1~3_X: 341, 682, 1024 
<6>[    4.931936] input: cyttsp_i2c_tma340 as /devices/i2c-1/1-0024/input/input3
<6>[    4.938598] [CYPRESS_T340_INFO]cyttsp_core_init: Registered input device cyttsp_i2c_tma340
<6>[    4.946723] [CYPRESS_T340_INFO]cyttsp_core_init: Registered input device (null)
<6>[    4.954031] cyttsp_i2c_probe: Registration complete cyttsp_i2c_tma340
<6>[    4.960471] cyttsp_i2c_init: Cypress TrueTouch(R) Standard Product I2C Touchscreen Driver (Built Jan  6 2014 @ 10:32:18) returned 0
<4>[    4.972244] GKEY : Debounce(Volume Down)
<6>[    4.976464] AKM8975 compass driver: initialize.
<4>[    4.980803] [MSENSOR] akm8975_gpio_init(595): GPIO(39) Done.
<6>[    4.986919] input: compass as /devices/virtual/input/input4
<6>[    4.991913] [CYPRESS_T340_INFO]EXIT WORKER for no new touch prv=0 cur=0 
<6>[    4.999386] akm8975 1-000c: successfully probed.
<4>[    5.003349] [ASENSOR] bma250_gpio_init(623): GPIO(28) Done.
<4>[    5.020681] GKEY : Timer(Volume Down)
<4>[    5.023344] GKEY : Work queue(Volume Down)
<4>[    5.027393] GKEY : Volume Down Key up
<4>[    5.031506] [ASENSOR] bma250_reset(810): Done.
<4>[    5.035633] [ASENSOR] bma250_probe(1027): Chip ID = 0x3203.
<4>[    5.041359] [ASENSOR] bma250_set_enable(431): enable = 0
<6>[    5.046633] input: accelerometer as /devices/virtual/input/input5
<4>[    5.052569] [ASENSOR] bma250_input_init(928): Done.
<4>[    5.057311] [ASENSOR] bma250_probe(1069): Done.
<4>[    5.061993] [PSENSOR] qpdss702_gpio_init(649): GPIO(122) Done.
<6>[    5.068098] input: proximity as /devices/virtual/input/input6
<4>[    5.073481] [PSENSOR] qpdss702_input_init(462): Done.
<4>[    5.078399] [PSENSOR] qpdss702_probe(629): default mode = 0
<4>[    5.083933] [PSENSOR] qpdss702_probe(630): default sensitivity = 2
<4>[    5.090064] [PSENSOR] qpdss702_probe(631): Done.
<6>[    5.097514] RPC CALL -- TOD TIME UPDATE: ttick = 330982
<6>[    5.097524] stamp=56258483825180672, freq = 0
<3>[    5.106279] /home/lozohcum/CM11/kernel/sony/jellybean/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
<6>[    5.116548] using rtc device, msm_rtc, for alarms
<6>[    5.120511] rs30000048 rs30000048.262144: rtc core: registered msm_rtc as rtc0
<6>[    5.128926] rs30000048 rs30000048.262144: rtc core: registered msm_rtc_secure as rtc1
<6>[    5.135848] i2c /dev entries driver
<4>[    5.140908] isx006_sensor_power_up: Start.
<4>[    5.143976] isx006_normal_power_up: STARTUP = 0 
<4>[    5.148576] isx006_normal_power_up: Pull high EN_VREG_CAM_VDD_V1P2 pin (115) 
<4>[    5.155744] isx006_normal_power_up: Pull high EN_VREG_CAM_VDD_V1P8 pin (116) 
<4>[    5.162846] isx006_normal_power_up: Pull high EN_VREG_CAM_VDD_V2P8 pin (117) 
<4>[    5.180926] FIH_Enable_MCLK: End. 
<4>[    5.200696] isx006_normal_power_up: Pull high CAM_5M_RSTN pin (23) 
<4>[    5.220689] isx006_normal_power_up: Success.
<3>[    5.223929] isx006_regulator_enable: id =  bt
<4>[    5.228623] isx006_regulator_enable: regulator_is_enabled(bt) for isx006_AF success.
<4>[    5.236026] isx006_sensor_power_up: Success.
<4>[    5.240246] msm_sensor_match_id:STARTUP == 0 
<3>[    5.244993] msm_eeprom_probe probe_fail
<6>[    5.248979] msm_sensor_register mctl_node_name[0] = video1
<4>[    5.253928] isx006_sensor_power_down: Start.
<4>[    5.258128] isx006_normal_power_down: STARTUP = 0 
<4>[    5.280758] FIH_Disable_MCLK: End. 
<4>[    5.300716] isx006_normal_power_down: End. 
<4>[    5.304169] isx006_regulator_disable: regulator_disable(bt) for isx006_AF success.
<4>[    5.311524] isx006_sensor_power_down: End. 
<4>[    5.315653] i2c-core: driver [isx006] using legacy suspend method
<4>[    5.321706] i2c-core: driver [isx006] using legacy resume method
<4>[    5.327718] mt9v115_sensor_power_up: Start.
<4>[    5.331851] mt9v115_normal_power_up: F_STARTUP == 0. 
<4>[    5.336853] mt9v115_normal_power_up: Pull high CAM_VGA_STBY pin (128) 
<4>[    5.343399] mt9v115_normal_power_up: Pull high CAM_VDDIO_V1P8 pin (116) 
<4>[    5.350054] mt9v115_normal_power_up: Pull high CAM_VDDIO_V2P8 pin (117) 
<4>[    5.356838] FIH_Enable_MCLK: End. 
<4>[    5.360114] mt9v115_normal_power_up: End. 
<4>[    5.364216] mt9v115_sensor_power_up: End. 
<4>[    5.368274] mt9v115_sensor_match_id
<4>[    5.371979] mt9v115_sensor_match_id: sensor id: 2284
<3>[    5.376716] msm_eeprom_probe probe_fail
<6>[    5.381001] msm_sensor_register mctl_node_name[1] = video3
<4>[    5.385991] mt9v115_sensor_power_down: Start.
<4>[    5.390324] mt9v115_normal_power_down: F_STARTUP == 0. 
<4>[    5.410771] FIH_Disable_MCLK: End. 
<4>[    5.520694] mt9v115_normal_power_down: End. 
<4>[    5.523931] mt9v115_sensor_power_down: End. 
<4>[    5.528238] i2c-core: driver [mt9v115] using legacy suspend method
<4>[    5.534374] i2c-core: driver [mt9v115] using legacy resume method
<3>[    5.541976] bq27520 1-0055: BAT_LOW_IRQ OCCUR!
<7>[    5.545776] msm_batt_init: enter
<6>[    5.545833] __msm_rpc_connect: server not found 30000089:40001
<6>[    5.551274] __msm_rpc_connect: server not found 30000089:10001
<6>[    5.557029] __msm_rpc_connect: server not found 30000089:20001
<7>[    5.566041] msm_batt_enable_filter: enable vbatt filter: OK
<6>[    5.566069] msm_batt_update_psy_status 4294937739 Enter
<6>[    5.570963] bq27520 1-0055: bq27520_change_polling_timeout(60)
<6>[    5.576591] 3p5: 4114 0 0 5
<6>[    5.578691] bq27520 1-0055: bq27520_resch_change_polling_timeout(30 1)
<6>[    5.585248] BATT: 3, 0, 0, 2, 4114,   0,   1, 2, 100, 255
<6>[    5.590893] msm_batt_update_psy_status 4294937739 Leave
<6>[    5.596161] msm_batt_init: Charger/Battery = 0x00040001/0x00050001 (RPC version)
<6>[    5.612663] bq275x0-RomMode 1-000b: MFG INFO-FLASH: 82, "FOXCONNJLO i"
<6>[    5.618514] bq275x0-RomMode 1-000b: MFG INFO-IMAGE: 02, "FOXCONNJLO i"
<6>[    5.625401] bq275x0-RomMode 1-000b: DFI match.
<3>[    5.633866] bq27520 1-0055: fw_ver: 0x507
<6>[    5.636846] bq27520 1-0055: schedule_bq27520_hw_config schedule hw config
<6>[    5.644779] msm_adc successfully registered
<6>[    5.648106] msm_adc successfully registered
<6>[    5.653123] device-mapper: uevent: version 1.0.3
<6>[    5.657238] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
<6>[    5.665546] Bluetooth: HCI UART driver ver 2.2
<6>[    5.669723] Bluetooth: HCI H4 protocol initialized
<6>[    5.674526] Bluetooth: HCI_IBS protocol initialized
<6>[    5.679358] Bluetooth: MSM Sleep Mode Driver Ver 1.1
<6>[    5.686023] mmc0: SDCC Version: 0x00000000
<3>[    5.689264] mmc0: No card detect facilities available
<6>[    5.696011] mmc0: Qualcomm MSM SDCC-core at 0x00000000a0600000 irq 48,0 dma 7 dmacrcri 12
<6>[    5.703198] mmc0: Controller capabilities: 0x00000001
<6>[    5.708378] mmc0: 8 bit data mode enabled
<6>[    5.712214] mmc0: 4 bit data mode disabled
<6>[    5.716268] mmc0: polling status mode disabled
<6>[    5.720779] mmc0: MMC clock 144000 -> 49152000 Hz, PCLK 80000000 Hz
<6>[    5.732026] mmc0: Slot eject status = 0
<6>[    5.740976] mmc0: Power save feature enable = 1
<6>[    5.746613] mmc0: DM non-cached buffer at ffdc0000, dma_addr 0x27ca0000
<6>[    5.757263] mmc0: DM cmd busaddr 0x27ca0000, cmdptr busaddr 0x27cb7f40
<6>[    5.768464] mmc1: SDCC Version: 0x00000000
<3>[    5.776744] mmc1: No card detect facilities available
<6>[    5.792276] mmc1: Qualcomm MSM SDCC-core at 0x00000000a0400000 irq 24,0 dma 8 dmacrcri 6
<6>[    5.804406] mmc1: Controller capabilities: 0x00000001
<6>[    5.813486] mmc1: 8 bit data mode disabled
<6>[    5.821613] mmc1: 4 bit data mode enabled
<6>[    5.829711] mmc1: polling status mode disabled
<6>[    5.834446] mmc1: MMC clock 144000 -> 49152000 Hz, PCLK 80000000 Hz
<6>[    5.841838] mmc1: Slot eject status = 0
<6>[    5.844699] mmc1: Power save feature enable = 1
<6>[    5.849156] mmc1: DM non-cached buffer at ffd60000, dma_addr 0x27cc0000
<6>[    5.855808] mmc1: DM cmd busaddr 0x27cc0000, cmdptr busaddr 0x27cd7f40
<6>[    5.862973] mmc2: SDCC Version: 0x00000000
<3>[    5.866744] mmc2: No card detect facilities available
<6>[    5.873039] mmc2: Qualcomm MSM SDCC-core at 0x00000000a0500000 irq 26,0 dma 8 dmacrcri 7
<6>[    5.880436] mmc2: Controller capabilities: 0x00000001
<6>[    5.885213] mmc2: 8 bit data mode disabled
<6>[    5.889214] mmc2: 4 bit data mode enabled
<6>[    5.893233] mmc2: polling status mode disabled
<6>[    5.897641] mmc2: MMC clock 144000 -> 49152000 Hz, PCLK 80000000 Hz
<6>[    5.903906] mmc2: Slot eject status = 0
<6>[    5.907706] mmc2: Power save feature enable = 1
<6>[    5.912428] mmc2: DM non-cached buffer at ffd40000, dma_addr 0x27ce0000
<6>[    5.919881] mmc2: DM cmd busaddr 0x27ce0000, cmdptr busaddr 0x27cf7f40
<4>[    5.926189] LED : PMIC MPP led(button-backlight) off, [Pin:LPG]=[2:1]
<4>[    5.933036] LED : PMIC MPP led(red) off, [Pin:LPG]=[7:3]
<4>[    5.937639] LED : MSM GPIO-129(green) off
<6>[    5.944059] mmc0: new high speed MMC card at address 0001
<4>[    5.949148] LED : PMIC GPIO led(blue) off, [Pin:LPG]=[0:4]
<6>[    5.954008] mmcblk0: mmc0:0001 SJS00A 3.64 GiB 
<4>[    5.959591] LED : PMIC GPIO led(sub-red) off, [Pin:LPG]=[4:5]
<4>[    5.965149] LED : PMIC GPIO led(sub-green) off, [Pin:LPG]=[5:6]
<6>[    5.971156]  mmcblk0: p1 p2 p3 p4 < p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 >
<4>[    5.980809] LED : PMIC GPIO led(sub-blue) off, [Pin:LPG]=[7:7]
<6>[    5.986759] usbcore: registered new interface driver usbhid
<6>[    5.992924] usbhid: USB HID core driver
<6>[    5.996839] ashmem: initialized
<6>[    5.999071] logger: created 256K log 'log_main'
<6>[    6.003903] logger: created 256K log 'log_events'
<6>[    6.008256] logger: created 256K log 'log_radio'
<6>[    6.012978] logger: created 256K log 'log_system'
<6>[    6.030616] msm-codec-dai msm-codec-dai.0: asoc_msm_codec_probe: dev name msm-codec-dai.0
<3>[    6.041028] msm_soc: ALSA MSM Mixer Setting
<6>[    6.049618] asoc: msm-codec-dai <-> msm-cpu-dai.0 mapping ok
<6>[    6.065394] __msm_rpc_connect: server not found 30000002:20001
<7>[    6.075308] msm_snd_rpc_connect failed (compatible VERS = 131073) 				 trying again with another API
<6>[    6.075773] oprofile: using arm/armv7
<6>[    6.078649] Netfilter messages via NETLINK v0.30.
<6>[    6.084506] nf_conntrack version 0.5.0 (6074 buckets, 24296 max)
<6>[    6.092829] ctnetlink v0.93: registering with nfnetlink.
<6>[    6.097259] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    6.104173] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    6.110229] xt_time: kernel timezone is -0000
<6>[    6.115128] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    6.119936] arp_tables: (C) 2002 David S. Miller
<6>[    6.124251] TCP: cubic registered
<6>[    6.127406] Initializing XFRM netlink socket
<6>[    6.132699] NET: Registered protocol family 10
<6>[    6.139476] Mobile IPv6
<6>[    6.141019] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    6.146586] IPv6 over IPv4 tunneling driver
<6>[    6.152838] NET: Registered protocol family 17
<6>[    6.156306] NET: Registered protocol family 15
<6>[    6.161069] Bluetooth: RFCOMM TTY layer initialized
<6>[    6.165641] Bluetooth: RFCOMM socket layer initialized
<6>[    6.170921] Bluetooth: RFCOMM ver 1.11
<6>[    6.174463] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    6.179689] Bluetooth: BNEP filters: protocol multicast
<6>[    6.184959] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<4>[    6.191028] [BCM4330_BT_INF] bcm4330_bt_power_init: START
<4>[    6.196456] [BCM4330_BT_DBG] bcm4330_bt_power_probe: START
<6>[    6.202881] VFP support v0.3: implementor 41 architecture 2 part 30 variant 5 rev 1
<6>[    6.209601] ThumbEE CPU extension supported.
<5>[    6.213881] Registering SWP/SWPB emulation handler
<6>[    6.222826] clock_late_init: Removing enables held for handed-off clocks
<4>[    6.231814] sisi_wifi_init: start
<3>[    6.234128] [audio_acdb.c:initialize_rpc] ACDB=> Device Attach failed
<6>[    6.240599] sisi_init_wifi_mem: dev_alloc_skb 4096*2/8192*2
<4>[    6.246868] 
<4>[    6.246873] Dongle Host Driver, version 5.90.195.89
<4>[    6.246878] Compiled in drivers/net/wireless/bcmdhd on Jan  6 2014 at 10:37:30
<4>[    6.398933] mmc1: host does not support reading read-only switch. assuming write-enable.
<6>[    6.411059] mmc1: new high speed SDHC card at address 59b4
<6>[    6.416046] mmcblk1: mmc1:59b4 NCard 14.7 GiB 
<6>[    6.421553]  mmcblk1: p1
<6>[    6.492479] mmc2: new high speed SDIO card at address 0001
<4>[    6.497408] dhd_customer_oob_irq_map: FIH specific Host GPIO number is (112)
<4>[    6.503984] success alloc section 3
<4>[    6.507519] alloc static buf at d7c40000!
<4>[    6.511436] success alloc section 4
<4>[    6.515284] dhd_common_init: Using CONFIG firmware path=/system/etc/bcm4330/sdio_g_pool_pno_pktfilter_keepalive_wapi_wme_idsup_idauth_sta_aoe.bin
<4>[    6.527949] dhd_common_init: Using CONFIG nv ram path=/system/etc/bcm4330/bcm94330wlsdgbphone.txt
<4>[    6.536923] F1 signature read @0x18000000=0x16044330
<4>[    6.545421] DHD: dongle ram size is set to 294912(orig 294912)
<4>[    6.550351] success alloc section 0
<4>[    6.554348] wl_create_event_handler thr:58 started
<4>[    6.559458] p2p0: P2P Interface Registered
<4>[    6.562733] dhd_attach thr:59 started
<4>[    6.566258] dhd_attach thr:5a started
<4>[    6.569903] dhd_attach thr:5b started
<4>[    6.573524] success alloc section 1
<4>[    6.576956] success alloc section 2
<6>[    6.581664] dhd_custom_get_mac_address:[WIFI] read MAC(nv 4678): '18:00:2d:c5:dd:a0
<6>[    6.581673] '[Wlan] MAC address: '18:00:2d:c5:dd:a0'
<4>[    6.594029] Broadcom Dongle Host Driver: register interface [wlan0] MAC: 00:90:4c:11:22:33
<6>[    6.621736] bcm4330_wifi_suspend: PULL down GPIO_WL_REG_ON, GPIO_WL_REG_ON(LOW)
<6>[    6.628011] mmc2: msmsdcc_host: Unloading wlan driver, disable clock, ref. count clk(1), pclk(1)
<4>[    6.636853] =========== WLAN placed in RESET ========
<6>[    6.644423] input: 7k_handset as /devices/virtual/input/input7
<6>[    6.652894] bq27520 1-0055: ctrl_flag(0x2AD), flags(0x139)
<6>[    6.658879] rs30000048 rs30000048.262144: setting system clock to 2014-01-06 12:10:34 UTC (1389010234)
<6>[    6.668794] ALSA device list:
<6>[    6.671783]   #0: msm-audio
<6>[    6.677318] Freeing init memory: 196K
<4>[    6.689253] busybox used greatest stack depth: 6220 bytes left
<6>[    6.700588] bq27520 1-0055: MC 1.CHG TASK INITED.
<6>[    6.707863] bq27520 1-0055: MC 2.AutoChargingManagerSEMC
<6>[    6.715088] bq27520 1-0055: MC 3.chg_usb_OnOff_nv_item_val = 1
<6>[    6.719893] bq27520 1-0055: MC 4.TimerExpired(1976)X
<6>[    6.730441] bq27520 1-0055: MC 5. [TMP]Set charger_changed_count(3).
<6>[    6.738643] bq27520 1-0055: CP, V, T, I=[ 93, 4092, 318, -233, 0x39, 100, 1]
<6>[    6.762276] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: (null)
<4>[    6.769623] busybox used greatest stack depth: 6068 bytes left
<4>[    6.782776] LED : [CMD:ID:Para]=[1:4:1]
<4>[    6.786058] LED : PMIC GPIO led(sub-red) on, [Pin:LPG]=[4:5]
<6>[    6.792306] bq27520 1-0055: CP, NAC, FAC, RM, FCC, NIC, CTNL_STATUS=[1664, 1794, 1658, 1788,  35, 0x2ad]
<3>[    6.801476] bq27520 1-0055: CP = 93, disable wake-up timer
<6>[    6.806216] msmrtc_set_wakeup_cycle_time, cycle time = 0
<4>[    6.812588] LED : [CMD:ID:Para]=[1:5:1]
<4>[    6.815691] LED : PMIC GPIO led(sub-green) off, [Pin:LPG]=[5:6]
<6>[    6.821363] msm_batt_update_psy_status 4294937865 Enter
<4>[    6.828341] LED : [CMD:ID:Para]=[1:6:1]
<6>[    6.831236] 3p5: 4092 0 93 5
<6>[    6.833838] BATT: 3, 0, 0, 2, 4092, 318,  93, 2, 100, 255
<6>[    6.839398] msm_batt_update_psy_status 4294937865 Leave
<4>[    6.845111] LED : PMIC GPIO led(sub-blue) on, [Pin:LPG]=[7:7]
<4>[    6.851969] LED : [CMD:ID:Para]=[1:3:1]
<4>[    6.855046] LED : PMIC MPP led(button-backlight) on, [Pin:LPG]=[2:1]
<6>[    6.874911] bq275x0-RomMode 1-000b: bq275x0_flash_recovery 0 0
<6>[    6.879714] bq27520 1-0055: DEVICE_TYPE is 0x520, FIRMWARE_VERSION 		is 0x507
<6>[    6.886878] bq27520 1-0055: Complete bq27520 configuration 0x2AD
<4>[    7.241213] GKEY : Debounce(Volume Down)
<4>[    7.290704] GKEY : Timer(Volume Down)
<4>[    7.293401] GKEY : Work queue(Volume Down)
<4>[    7.297421] GKEY : Volume Down Key down
<4>[    7.413241] GKEY : Debounce(Volume Down)
<4>[    7.460706] GKEY : Timer(Volume Down)
<4>[    7.463401] GKEY : Work queue(Volume Down)
<4>[    7.467423] GKEY : Volume Down Key up
<4>[    9.869673] LED : [CMD:ID:Para]=[1:4:1]
<4>[    9.872934] LED : PMIC GPIO led(sub-red) off, [Pin:LPG]=[4:5]
<4>[    9.879769] LED : [CMD:ID:Para]=[1:5:1]
<4>[    9.883068] LED : PMIC GPIO led(sub-green) off, [Pin:LPG]=[5:6]
<4>[    9.890019] LED : [CMD:ID:Para]=[1:6:1]
<4>[    9.893194] LED : PMIC GPIO led(sub-blue) off, [Pin:LPG]=[7:7]
<4>[    9.900174] LED : [CMD:ID:Para]=[1:3:1]
<4>[    9.903149] LED : PMIC MPP led(button-backlight) off, [Pin:LPG]=[2:1]
<4>[    9.917366] LED : [CMD:ID:Para]=[1:4:1]
<4>[    9.920483] LED : PMIC GPIO led(sub-red) off, [Pin:LPG]=[4:5]
<4>[    9.927584] LED : [CMD:ID:Para]=[1:5:1]
<4>[    9.930783] LED : PMIC GPIO led(sub-green) off, [Pin:LPG]=[5:6]
<4>[    9.937849] LED : [CMD:ID:Para]=[1:6:1]
<4>[    9.941173] LED : PMIC GPIO led(sub-blue) on, [Pin:LPG]=[7:7]
<3>[   11.185606] init: could not import file '/init.recovery.sony.rc' from '/init.rc'
<3>[   11.194563] healthd: wakealarm_init: timerfd_create failed
<3>[   11.304721] init: /dev/hw_random not found
<3>[   11.309236] enable_store: android_usb: already disabled
<3>[   11.314001] init: /dev/hw_random not found
<3>[   11.317579] init: Unable to open persistent property directory /data/property errno: 2
<3>[   11.335886] healthd: wakealarm_init: timerfd_create failed
<6>[   11.357573] [DISPLAY]msm_fb_pan_display: unset_bl_level = 10
<6>[   11.373961] EXT4-fs (mmcblk0p15): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=panic
<3>[   11.391499] enable_store: android_usb: already disabled
<4>[   11.392381] setup_adbd used greatest stack depth: 5956 bytes left
<6>[   11.402759] adb_open
<6>[   11.402783] adb_bind_config
<1>[   11.433041] [DISPLAY] Enter mipi_orise_lcd_backlight, set backlight level to 10
<6>[   11.471683] mipi_dsi_ahb_ctrl: ahb clks already ON
<6>[   11.471693] mipi_dsi_clk_enable: mipi_dsi_clks already ON
<1>[   11.471729] [DISPLAY] Enter mipi_orise_lcd_off
<6>[   11.631128] [DISPLAY]msm_fb_dsi_client_msm_reset: E, hold <1>
<6>[   11.790763] [DISPLAY]msm_fb_dsi_client_msm_reset: X, rc <0>
<6>[   11.790894] [DISPLAY]mipi_dsi_panel_msm_power: X
<6>[   11.790923] [DISPLAY] msm_fb_set_backlight: bkl_lvl = 10
<6>[   11.825969] [DISPLAY]mipi_dsi_panel_msm_power: X
<6>[   11.828449] [DISPLAY]msm_fb_dsi_client_msm_reset: E, hold <0>
<6>[   12.020763] [DISPLAY]msm_fb_dsi_client_msm_reset: X, rc <0>
<1>[   12.020779] [DISPLAY] Enter mipi_orise_lcd_on
<1>[   12.180813] [DISPLAY] dsi commands done, rc <20>, PID <0x43>
<6>[   12.180883] [DISPLAY] msm_fb_set_backlight: bkl_lvl = 10
<6>[   12.547054] [DISPLAY]msm_fb_pan_display: unset_bl_level = 10
<1>[   12.596948] [DISPLAY] Enter mipi_orise_lcd_backlight, set backlight level to 10
<6>[   12.629683] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=panic
<6>[   13.080974] msm_otg_resume: usb exited from low power mode
<6>[   13.310826] android_work: android_work: did not send uevent (0 0   (null))
<6>[   13.548801] android_work: android_work: sent uevent USB_STATE=CONNECTED
<6>[   13.681509] android_usb gadget: high-speed config #1: android
<6>[   13.740794] android_work: android_work: sent uevent USB_STATE=CONFIGURED
<6>[   14.310689] 
<6>[   14.310694] Charger Type: STD DOWNSTREAM PORT
<6>[   14.317149] bq27520 1-0055: bq27520_resch_change_polling_timeout(0 0)
<6>[   14.342198] bq27520 1-0055: MC 6.CHG_CMD__SYSTEM_STATUS_CHANGED(7)
<6>[   14.347521] bq27520 1-0055: MC 7.vbatt_notify_chg_event - not forced.
<6>[   14.353956] bq27520 1-0055: CP, V, T, I=[ 93, 4102, 318, -207, 0x39, 100, 1]
<6>[   14.377548] bq27520 1-0055: CP, NAC, FAC, RM, FCC, NIC, CTNL_STATUS=[1664, 1794, 1658, 1788,  35, 0x2ad]
<3>[   14.386006] bq27520 1-0055: CP = 93, disable wake-up timer
<6>[   14.391489] msmrtc_set_wakeup_cycle_time, cycle time = 0
<6>[   14.396753] msm_batt_update_psy_status 4294938622 Enter
<6>[   14.402484] bq27520 1-0055: bq27520_change_polling_timeout(30)
<6>[   14.407608] 3p5: 4102 0 93 10
<6>[   14.410559] BATT: 0, 2, 0, 2, 4102, 318,  93, 1, 100, 255
<6>[   14.416131] msm_batt_update_psy_status 4294938622 Leave
<6>[   44.510394] bq27520 1-0055: MC 8.TimerExpired(1122)X
<6>[   44.514346] bq27520 1-0055: MC 9.GaugeDetection
<6>[   44.518841] bq27520 1-0055: MC10.Timer=0 0
<6>[   44.522938] bq27520 1-0055: MC11.pauseAutoCharging()
<6>[   44.527869] bq27520 1-0055: MC12.stopCVTopoff()
<6>[   44.532398] bq27520 1-0055: MC13.SET IMAX to 450
<6>[   44.537014] bq27520 1-0055: MC14.startShpAutoCharging()
<6>[   44.542209] bq27520 1-0055: MC15.NORMAL TEMPERATURE_2
<6>[   44.547229] bq27520 1-0055: MC16.AddHeartBeat Timer
<6>[   44.552104] bq27520 1-0055: MC17.CHG_CMD__IRQ_TRIGGERED(54)
<6>[   44.557646] bq27520 1-0055: MC18.TimerExpired(20)X
<6>[   44.562434] bq27520 1-0055: MC19.CHG_CMD__IRQ_TRIGGERED(9)
<6>[   44.567888] bq27520 1-0055: MC20.startCVTopoff()
<6>[   44.572506] bq27520 1-0055: MC21. [TMP]Set charger_changed_count(3).
<6>[   44.578839] bq27520 1-0055: MC22. [TMP]No compensate - charger_changed_count(3), battery_adc(417 to 410).
<6>[   44.588406] bq27520 1-0055: MC23.TimerExpired(1976)X
<6>[   44.593349] bq27520 1-0055: MC24. [TMP]No compensate - charger_changed_count(2), battery_adc(417 to 410).
<6>[   44.602884] bq27520 1-0055: MC25.TimerExpired(5111)X
<6>[   44.607818] bq27520 1-0055: MC26.Timer=5111 0
<6>[   44.612171] bq27520 1-0055: MC27.TimerExpired(5111)X
<6>[   44.617106] bq27520 1-0055: MC28.Timer=10222 0
<6>[   44.621546] bq27520 1-0055: MC29.TimerExpired(5111)X
<6>[   44.626481] bq27520 1-0055: MC30.Timer=15333 0
<6>[   44.630923] bq27520 1-0055: MC31.TimerExpired(1976)X
<6>[   44.635871] bq27520 1-0055: MC32. [TMP]No compensate - charger_changed_count(1), battery_adc(417 to 410).
<6>[   44.645438] bq27520 1-0055: MC33.TimerExpired(5111)X
<6>[   44.650353] bq27520 1-0055: MC34.Timer=20444 0
<6>[   44.654796] bq27520 1-0055: MC35.TimerExpired(5111)X
<6>[   44.659728] bq27520 1-0055: MC36.Timer=25555 0
<6>[   44.664169] bq27520 1-0055: CP, V, T, I=[ 93, 4160, 318,  214, 0x38, 100, 1]
<6>[   44.687764] bq27520 1-0055: CP, NAC, FAC, RM, FCC, NIC, CTNL_STATUS=[1665, 1794, 1659, 1788,  35, 0x2ad]
<3>[   44.696241] bq27520 1-0055: CP = 93, disable wake-up timer
<6>[   44.701688] msmrtc_set_wakeup_cycle_time, cycle time = 0
<6>[   44.706969] msm_batt_update_psy_status 4294941653 Enter
<6>[   44.712799] 3p5: 4160 0 93 10
<6>[   44.714958] BATT: 0, 2, 0, 2, 4160, 318,  93, 1, 100, 255
<6>[   44.720516] msm_batt_update_psy_status 4294941653 Leave
<4>[   64.700161] GKEY : Debounce(Volume Down)
<4>[   64.740684] GKEY : Timer(Volume Down)
<4>[   64.743333] GKEY : Work queue(Volume Down)
<4>[   64.747386] GKEY : Volume Down Key down
<4>[   64.799216] GKEY : Debounce(Volume Down)
<4>[   64.840684] GKEY : Timer(Volume Down)
<4>[   64.843334] GKEY : Work queue(Volume Down)
<4>[   64.847389] GKEY : Volume Down Key up
<4>[   65.507316] PKEY : POWER Key down
<4>[   65.509594] PKEY : Key event(4294731666ms)
<4>[   65.521399] PKEY : AMSS state(5509), [IP:IR:DE:RP:RR]=[1:0:0:1:0]
<4>[   65.707178] PKEY : POWER Key up
<4>[   65.709979] PKEY : AMSS state(5512), [IP:IR:DE:RP:RR]=[0:1:0:0:1]
<4>[   67.460378] GKEY : Debounce(Volume Down)
<4>[   67.500666] GKEY : Timer(Volume Down)
<4>[   67.503301] GKEY : Work queue(Volume Down)
<4>[   67.507368] GKEY : Volume Down Key down
<4>[   67.531466] GKEY : Debounce(Volume Down)
<4>[   67.580711] GKEY : Timer(Volume Down)
<4>[   67.583374] GKEY : Work queue(Volume Down)
<4>[   67.587483] GKEY : Volume Down Key up
<4>[   67.658336] GKEY : Debounce(Volume Down)
<4>[   67.700666] GKEY : Timer(Volume Down)
<4>[   67.703303] GKEY : Work queue(Volume Down)
<4>[   67.707368] GKEY : Volume Down Key down
<4>[   67.720643] GKEY : Debounce(Volume Down)
<4>[   67.760711] GKEY : Timer(Volume Down)
<4>[   67.763368] GKEY : Work queue(Volume Down)
<4>[   67.767424] GKEY : Volume Down Key up
<4>[   68.572628] PKEY : POWER Key down
<4>[   68.574908] PKEY : Key event(4294734736ms)
<4>[   68.589849] PKEY : AMSS state(5509), [IP:IR:DE:RP:RR]=[1:0:0:1:0]
<4>[   68.772468] PKEY : POWER Key up
<4>[   68.775211] PKEY : AMSS state(5512), [IP:IR:DE:RP:RR]=[0:1:0:0:1]
<4>[   73.211748] fsck_msdos used greatest stack depth: 5828 bytes left
<3>[   73.226118] init: no such service 'fuse_sdcard1'
<4>[   74.326858] GKEY : Debounce(Volume Up)
<4>[   74.370676] GKEY : Timer(Volume Up)
<4>[   74.373148] GKEY : Work queue(Volume Up)
<4>[   74.377033] GKEY : Volume Up Key down
<4>[   74.405976] GKEY : Debounce(Volume Up)
<4>[   74.408713] GKEY : Debounce(Volume Up)
<4>[   74.450704] GKEY : Timer(Volume Up)
<4>[   74.453194] GKEY : Work queue(Volume Up)
<4>[   74.457071] GKEY : Volume Up Key up
<4>[   74.715546] GKEY : Debounce(Volume Up)
<6>[   74.750389] bq27520 1-0055: MC37.TimerExpired(30111)X
<6>[   74.754424] bq27520 1-0055: MC38.endCVTopoffDetection1
<6>[   74.759533] bq27520 1-0055: MC39.  i_batt = 214, mEndCVTopoffCounter=0
<4>[   74.766051] GKEY : Timer(Volume Up)
<6>[   74.769531] bq27520 1-0055: MC40.TimerExpired(5111)X
<6>[   74.774473] bq27520 1-0055: MC41.Timer=30666 0
<6>[   74.778886] bq27520 1-0055: MC42.TimerExpired(1976)X
<6>[   74.783846] bq27520 1-0055: MC43.TimerExpired(5111)X
<6>[   74.788779] bq27520 1-0055: MC44.Timer=35777 0
<6>[   74.793221] bq27520 1-0055: MC45.TimerExpired(5111)X
<6>[   74.798156] bq27520 1-0055: MC46.Timer=40888 0
<6>[   74.802596] bq27520 1-0055: MC47.TimerExpired(5111)X
<4>[   74.807533] GKEY : Debounce(Volume Up)
<6>[   74.811279] bq27520 1-0055: MC48.Timer=45999 0
<6>[   74.815691] bq27520 1-0055: MC49.TimerExpired(1976)X
<6>[   74.820661] bq27520 1-0055: MC50.TimerExpired(5111)X
<6>[   74.825599] bq27520 1-0055: MC 1.Timer=51110 0
<6>[   74.830014] bq27520 1-0055: MC 2.TimerExpired(5111)X
<6>[   74.834973] bq27520 1-0055: MC 3.Timer=56221 0
<6>[   74.839389] bq27520 1-0055: CP, V, T, I=[ 93, 4162, 316,  210, 0x38, 100, 1]
<4>[   74.846534] GKEY : Work queue(Volume Up)
<4>[   74.850418] GKEY : Volume Up Key up
<4>[   74.853896] GKEY : Timer(Volume Up)
<4>[   74.858376] GKEY : Work queue(Volume Up)
<4>[   74.862298] GKEY : Volume Up Key up
<6>[   74.878593] bq27520 1-0055: CP, NAC, FAC, RM, FCC, NIC, CTNL_STATUS=[1667, 1794, 1661, 1788,  35, 0x2ad]
<3>[   74.887051] bq27520 1-0055: CP = 93, disable wake-up timer
<6>[   74.892514] msmrtc_set_wakeup_cycle_time, cycle time = 0
<6>[   74.897798] msm_batt_update_psy_status 4294944672 Enter
<6>[   74.903649] 3p5: 4162 0 93 10
<6>[   74.905788] BATT: 0, 2, 0, 2, 4162, 316,  93, 1, 100, 255
<6>[   74.911363] msm_batt_update_psy_status 4294944672 Leave
<4>[   74.916554] GKEY : Debounce(Volume Up)
<4>[   74.960668] GKEY : Timer(Volume Up)
<4>[   74.963146] GKEY : Work queue(Volume Up)
<4>[   74.967028] GKEY : Volume Up Key down
<4>[   74.989566] GKEY : Debounce(Volume Up)
<4>[   75.030708] GKEY : Timer(Volume Up)
<4>[   75.033191] GKEY : Work queue(Volume Up)
<4>[   75.037074] GKEY : Volume Up Key up
<4>[   75.094238] GKEY : Debounce(Volume Up)
<4>[   75.140668] GKEY : Timer(Volume Up)
<4>[   75.143128] GKEY : Work queue(Volume Up)
<4>[   75.147023] GKEY : Volume Up Key down
<4>[   75.157081] GKEY : Debounce(Volume Up)
<4>[   75.200714] GKEY : Timer(Volume Up)
<4>[   75.203236] GKEY : Work queue(Volume Up)
<4>[   75.207084] GKEY : Volume Up Key up
<4>[   75.262226] GKEY : Debounce(Volume Up)
<4>[   75.310668] GKEY : Timer(Volume Up)
<4>[   75.313153] GKEY : Work queue(Volume Up)
<4>[   75.317024] GKEY : Volume Up Key down
<4>[   75.334508] GKEY : Debounce(Volume Up)
<4>[   75.380711] GKEY : Timer(Volume Up)
<4>[   75.383198] GKEY : Work queue(Volume Up)
<4>[   75.387079] GKEY : Volume Up Key up
<4>[   75.420204] GKEY : Debounce(Volume Up)
<4>[   75.460683] GKEY : Timer(Volume Up)
<4>[   75.463261] GKEY : Work queue(Volume Up)
<4>[   75.467063] GKEY : Volume Up Key down
<4>[   75.501021] GKEY : Debounce(Volume Up)
<4>[   75.550709] GKEY : Timer(Volume Up)
<4>[   75.553228] GKEY : Work queue(Volume Up)
<4>[   75.557078] GKEY : Volume Up Key up
<4>[   75.604386] GKEY : Debounce(Volume Up)
<4>[   75.650666] GKEY : Timer(Volume Up)
<4>[   75.653128] GKEY : Work queue(Volume Up)
<4>[   75.657019] GKEY : Volume Up Key down
<4>[   75.679833] GKEY : Debounce(Volume Up)
<4>[   75.720709] GKEY : Timer(Volume Up)
<4>[   75.723196] GKEY : Work queue(Volume Up)
<4>[   75.727078] GKEY : Volume Up Key up
<4>[   75.787846] GKEY : Debounce(Volume Up)
<4>[   75.830668] GKEY : Timer(Volume Up)
<4>[   75.833128] GKEY : Work queue(Volume Up)
<4>[   75.837048] GKEY : Volume Up Key down
<4>[   75.876859] GKEY : Debounce(Volume Up)
<4>[   75.920711] GKEY : Timer(Volume Up)
<4>[   75.923204] GKEY : Work queue(Volume Up)
<4>[   75.927081] GKEY : Volume Up Key up
<4>[   79.083576] PKEY : POWER Key down
<4>[   79.085856] PKEY : Key event(4294745246ms)
<4>[   79.101401] PKEY : AMSS state(5509), [IP:IR:DE:RP:RR]=[1:0:0:1:0]
<4>[   79.283489] PKEY : POWER Key up
<4>[   79.286219] PKEY : AMSS state(5512), [IP:IR:DE:RP:RR]=[0:1:0:0:1]
<4>[   79.847571] GKEY : Debounce(Volume Up)
<4>[   79.890678] GKEY : Timer(Volume Up)
<4>[   79.893156] GKEY : Work queue(Volume Up)
<4>[   79.897031] GKEY : Volume Up Key down
<4>[   79.967343] GKEY : Debounce(Volume Up)
<4>[   80.010686] GKEY : Timer(Volume Up)
<4>[   80.013159] GKEY : Work queue(Volume Up)
<4>[   80.017071] GKEY : Volume Up Key up
<4>[   80.117943] GKEY : Debounce(Volume Up)
<4>[   80.160666] GKEY : Timer(Volume Up)
<4>[   80.163126] GKEY : Work queue(Volume Up)
<4>[   80.167019] GKEY : Volume Up Key down
<4>[   80.228239] GKEY : Debounce(Volume Up)
<4>[   80.270686] GKEY : Timer(Volume Up)
<4>[   80.273173] GKEY : Work queue(Volume Up)
<4>[   80.277043] GKEY : Volume Up Key up
<4>[   81.000266] PKEY : POWER Key down
<4>[   81.002573] PKEY : Key event(4294747156ms)
<4>[   81.021381] PKEY : AMSS state(5509), [IP:IR:DE:RP:RR]=[1:0:0:1:0]
<4>[   81.200254] PKEY : POWER Key up
<4>[   81.203123] PKEY : AMSS state(5512), [IP:IR:DE:RP:RR]=[0:1:0:0:1]
<6>[   84.496563] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: 
<6>[   88.294086] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: 
<6>[   90.148521] rmt_storage_event_open_cb: open callback received
<6>[   90.157038] open partition /boot/modem_fs1 handle=1
<6>[   90.166796] rmt_storage_event_user_data_cb: send user data callback received
<6>[   90.180276] rmt_storage_event_open_cb: open callback received
<6>[   90.188891] open partition /boot/modem_fs2 handle=2
<6>[   90.198114] rmt_storage_event_user_data_cb: send user data callback received
<6>[   90.210964] rmt_storage_event_write_iovec_cb: write iovec callback received
<6>[  104.991611] bq27520 1-0055: MC 4.TimerExpired(30111)X
<6>[  104.995638] bq27520 1-0055: MC 5.endCVTopoffDetection1
<6>[  105.000778] bq27520 1-0055: MC 6.  i_batt = 210, mEndCVTopoffCounter=0
<6>[  105.007268] bq27520 1-0055: MC 7.TimerExpired(5111)X
<6>[  105.012228] bq27520 1-0055: MC 8.Timer=61332 0
<6>[  105.016643] bq27520 1-0055: MC 9.TimerExpired(1976)X
<6>[  105.021633] bq27520 1-0055: MC10.TimerExpired(5111)X
<6>[  105.026536] bq27520 1-0055: MC11.Timer=66443 0
<6>[  105.031031] bq27520 1-0055: MC12.TimerExpired(5111)X
<6>[  105.035913] bq27520 1-0055: MC13.Timer=71554 0
<6>[  105.041061] bq27520 1-0055: MC14.TimerExpired(1976)X
<6>[  105.045289] bq27520 1-0055: MC15.TimerExpired(5111)X
<6>[  105.050234] bq27520 1-0055: MC16.Timer=76665 0
<6>[  105.054681] bq27520 1-0055: MC17.TimerExpired(5111)X
<6>[  105.059611] bq27520 1-0055: MC18.Timer=81776 0
<6>[  105.064053] bq27520 1-0055: MC19.TimerExpired(5111)X
<6>[  105.068984] bq27520 1-0055: MC20.Timer=86887 0
<6>[  105.073453] bq27520 1-0055: CP, V, T, I=[ 93, 4156, 320,  176, 0x38, 100, 1]
<6>[  105.097458] bq27520 1-0055: CP, NAC, FAC, RM, FCC, NIC, CTNL_STATUS=[1668, 1794, 1662, 1788,  34, 0x2ad]
<3>[  105.105919] bq27520 1-0055: CP = 93, disable wake-up timer
<6>[  105.111381] msmrtc_set_wakeup_cycle_time, cycle time = 0
<6>[  105.116664] msm_batt_update_psy_status 4294947694 Enter
<6>[  105.122581] 3p5: 4156 0 93 10
<6>[  105.124686] BATT: 0, 2, 0, 2, 4156, 320,  93, 1, 100, 255
<6>[  105.130264] msm_batt_update_psy_status 4294947694 Leave
<4>[  124.194571] update_binary used greatest stack depth: 5632 bytes left
<6>[  124.356356] EXT4-fs (mmcblk0p15): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=panic
<6>[  135.230429] bq27520 1-0055: MC21.TimerExpired(30111)X
<6>[  135.234474] bq27520 1-0055: MC22.endCVTopoffDetection1
<6>[  135.239581] bq27520 1-0055: MC23.  i_batt = 176, mEndCVTopoffCounter=0
<6>[  135.246099] bq27520 1-0055: MC24.TimerExpired(1976)X
<6>[  135.251046] bq27520 1-0055: MC25.TimerExpired(5111)X
<6>[  135.255979] bq27520 1-0055: MC26.Timer=91998 0
<6>[  135.260408] bq27520 1-0055: MC27.TimerExpired(5111)X
<6>[  135.265391] bq27520 1-0055: MC28.Timer=97109 0
<6>[  135.269783] bq27520 1-0055: MC29.TimerExpired(5111)X
<6>[  135.274751] bq27520 1-0055: MC30.Timer=102220 0
<6>[  135.279246] bq27520 1-0055: MC31.TimerExpired(1976)X
<6>[  135.284206] bq27520 1-0055: MC32.TimerExpired(5111)X
<6>[  135.289141] bq27520 1-0055: MC33.Timer=107331 0
<6>[  135.293668] bq27520 1-0055: MC34.TimerExpired(5111)X
<6>[  135.298601] bq27520 1-0055: MC35.Timer=112442 0
<6>[  135.303129] bq27520 1-0055: MC36.TimerExpired(5111)X
<6>[  135.308064] bq27520 1-0055: MC37.Timer=117553 0
<6>[  135.312593] bq27520 1-0055: CP, V, T, I=[ 94, 4164, 319,  214, 0x38, 100, 1]
<6>[  135.337761] bq27520 1-0055: CP, NAC, FAC, RM, FCC, NIC, CTNL_STATUS=[1669, 1794, 1663, 1788,  34, 0x2ad]
<3>[  135.346221] bq27520 1-0055: CP = 94, disable wake-up timer
<6>[  135.351686] msmrtc_set_wakeup_cycle_time, cycle time = 0
<6>[  135.356968] msm_batt_update_psy_status 4294950718 Enter
<6>[  135.362811] 3p5: 4164 0 94 10
<6>[  135.364958] BATT: 0, 2, 0, 2, 4164, 319,  94, 1, 100, 255
<6>[  135.370548] msm_batt_update_psy_status 4294950718 Leave
<6>[  165.470428] bq27520 1-0055: MC38.TimerExpired(30111)X
<6>[  165.474469] bq27520 1-0055: MC39.endCVTopoffDetection1
<6>[  165.479578] bq27520 1-0055: MC40.  i_batt = 214, mEndCVTopoffCounter=0
<6>[  165.486096] bq27520 1-0055: MC41.TimerExpired(1976)X
<6>[  165.491043] bq27520 1-0055: MC42.TimerExpired(5111)X
<6>[  165.495976] bq27520 1-0055: MC43.Timer=122664 0
<6>[  165.500491] bq27520 1-0055: MC44.TimerExpired(5111)X
<6>[  165.505451] bq27520 1-0055: MC45.Timer=127775 0
<6>[  165.509954] bq27520 1-0055: MC46.TimerExpired(5111)X
<6>[  165.514934] bq27520 1-0055: MC47.Timer=132886 0
<6>[  165.519414] bq27520 1-0055: MC48.TimerExpired(1976)X
<6>[  165.524378] bq27520 1-0055: MC49.TimerExpired(5111)X
<6>[  165.529311] bq27520 1-0055: MC50.Timer=137997 0
<6>[  165.533838] bq27520 1-0055: MC 1.TimerExpired(5111)X
<6>[  165.538773] bq27520 1-0055: MC 2.Timer=143108 0
<6>[  165.543299] bq27520 1-0055: MC 3.TimerExpired(5111)X
<6>[  165.548233] bq27520 1-0055: MC 4.Timer=148219 0
<6>[  165.552763] bq27520 1-0055: CP, V, T, I=[ 94, 4166, 319,  214, 0x38, 100, 1]
<6>[  165.576351] bq27520 1-0055: CP, NAC, FAC, RM, FCC, NIC, CTNL_STATUS=[1671, 1794, 1665, 1788,  34, 0x2ad]
<3>[  165.584809] bq27520 1-0055: CP = 94, disable wake-up timer
<6>[  165.590261] msmrtc_set_wakeup_cycle_time, cycle time = 0
<6>[  165.595569] msm_batt_update_psy_status 4294953742 Enter
<6>[  165.601374] 3p5: 4166 0 94 10
<6>[  165.603548] BATT: 0, 2, 0, 2, 4166, 319,  94, 1, 100, 255
<6>[  165.609101] msm_batt_update_psy_status 4294953742 Leave
<6>[  195.710403] bq27520 1-0055: MC 5.TimerExpired(30111)X
<6>[  195.714443] bq27520 1-0055: MC 6.endCVTopoffDetection1
<6>[  195.719551] bq27520 1-0055: MC 7.  i_batt = 214, mEndCVTopoffCounter=0
<6>[  195.726069] bq27520 1-0055: MC 8.TimerExpired(1976)X
<6>[  195.731018] bq27520 1-0055: MC 9.TimerExpired(5111)X
<6>[  195.735949] bq27520 1-0055: MC10.Timer=153330 0
<6>[  195.740466] bq27520 1-0055: MC11.TimerExpired(5111)X
<6>[  195.745426] bq27520 1-0055: MC12.Timer=158441 0
<6>[  195.749928] bq27520 1-0055: MC13.TimerExpired(5111)X
<6>[  195.754888] bq27520 1-0055: MC14.Timer=163552 0
<6>[  195.759414] bq27520 1-0055: MC15.TimerExpired(1976)X
<6>[  195.764353] bq27520 1-0055: MC16.TimerExpired(5111)X
<6>[  195.769283] bq27520 1-0055: MC17.Timer=168663 0
<6>[  195.773813] bq27520 1-0055: MC18.TimerExpired(5111)X
<6>[  195.778746] bq27520 1-0055: MC19.Timer=173774 0
<6>[  195.783273] bq27520 1-0055: MC20.TimerExpired(5111)X
<6>[  195.788208] bq27520 1-0055: MC21.Timer=178885 0
<6>[  195.792736] bq27520 1-0055: CP, V, T, I=[ 94, 4169, 318,  215, 0x38, 100, 1]
<6>[  195.816343] bq27520 1-0055: CP, NAC, FAC, RM, FCC, NIC, CTNL_STATUS=[1673, 1794, 1667, 1788,  34, 0x2ad]
<3>[  195.824801] bq27520 1-0055: CP = 94, disable wake-up timer
<6>[  195.830251] msmrtc_set_wakeup_cycle_time, cycle time = 0
<6>[  195.835561] msm_batt_update_psy_status 4294956766 Enter
<6>[  195.841366] 3p5: 4169 0 94 10
<6>[  195.843538] BATT: 0, 2, 0, 2, 4169, 318,  94, 1, 100, 255
<6>[  195.849093] msm_batt_update_psy_status 4294956766 Leave
<6>[  225.950389] bq27520 1-0055: MC22.TimerExpired(30111)X
<6>[  225.954449] bq27520 1-0055: MC23.endCVTopoffDetection1
<6>[  225.959534] bq27520 1-0055: MC24.  i_batt = 215, mEndCVTopoffCounter=0
<6>[  225.966056] bq27520 1-0055: MC25.TimerExpired(1976)X
<6>[  225.971003] bq27520 1-0055: MC26.TimerExpired(5111)X
<6>[  225.975936] bq27520 1-0055: MC27.Timer=183996 0
<6>[  225.980449] bq27520 1-0055: MC28.TimerExpired(5111)X
<6>[  225.985409] bq27520 1-0055: MC29.Timer=189107 0
<6>[  225.989913] bq27520 1-0055: MC30.TimerExpired(5111)X
<6>[  225.994871] bq27520 1-0055: MC31.Timer=194218 0
<6>[  225.999374] bq27520 1-0055: MC32.TimerExpired(1976)X
<6>[  226.004334] bq27520 1-0055: MC33.TimerExpired(5111)X
<6>[  226.009291] bq27520 1-0055: MC34.Timer=199329 0
<6>[  226.013798] bq27520 1-0055: MC35.TimerExpired(5111)X
<6>[  226.018731] bq27520 1-0055: MC36.Timer=204440 0
<6>[  226.023258] bq27520 1-0055: MC37.TimerExpired(5111)X
<6>[  226.028193] bq27520 1-0055: MC38.Timer=209551 0
<6>[  226.032721] bq27520 1-0055: CP, V, T, I=[ 94, 4170, 317,  214, 0x38, 100, 1]
<6>[  226.056311] bq27520 1-0055: CP, NAC, FAC, RM, FCC, NIC, CTNL_STATUS=[1675, 1794, 1669, 1788,  34, 0x2ad]
<3>[  226.064788] bq27520 1-0055: CP = 94, disable wake-up timer
<6>[  226.070221] msmrtc_set_wakeup_cycle_time, cycle time = 0
<6>[  226.075529] msm_batt_update_psy_status 4294959790 Enter
<6>[  226.081343] 3p5: 4170 0 94 10
<6>[  226.083506] BATT: 0, 2, 0, 2, 4170, 317,  94, 1, 100, 255
<6>[  226.089061] msm_batt_update_psy_status 4294959790 Leave
<4>[  233.430133] adbd (243): /proc/243/oom_adj is deprecated, please use /proc/243/oom_score_adj instead.
