--------- beginning of /dev/log/main
E/tadif   (  149): Failed to connect to tad.
W/batt_chg(  159): Bootup paused - Enter power-off charging mode (ready).
W/batt_chg(  159):  Current capacity = 76.
W/batt_chg(  159): ChgSetLED(2, 0)
W/batt_chg(  159): ChgSetLED(1, 1)
W/batt_chg(  159): PWR_KEY++ 0
W/batt_chg(  159): PWR_KEY++ 1
W/batt_chg(  159): PWR_KEY++ 2
W/batt_chg(  159): PWR_KEY++ 3
W/batt_chg(  159): PWR_KEY++ 4
W/batt_chg(  159): PWR_KEY++ 5
W/batt_chg(  159): PWR_KEY++ 6
W/batt_chg(  159): PWR_KEY++ 7
W/batt_chg(  159): PWR_KEY++ 8
W/batt_chg(  159): PWR_KEY++ 9
W/batt_chg(  159): PWR_KEY++ 10
W/batt_chg(  159): PWR_KEY++ 11
W/batt_chg(  159): PWR_KEY++ 12
W/batt_chg(  159): PWR_KEY++ 13
W/batt_chg(  159): PWR_KEY++ 14
W/batt_chg(  159): PWR_KEY++ 15
W/batt_chg(  159): PWR_KEY++ 16
W/batt_chg(  159): PWR_KEY++ 17
W/batt_chg(  159): PWR_KEY++ 18
W/batt_chg(  159): PWR_KEY++ 19
W/batt_chg(  159): ChgSetLED(1, 0)
W/batt_chg(  159): ChgSetLED(2, 0)
W/batt_chg(  159): Bootup was paused for battery charging - Leaving now (reboot path).
I/DEBUG   (  164): debuggerd: Apr 24 2014 20:45:11
I/Netd    (  163): Netd 1.0 starting
W/InterfaceController(  163): Warning (dlopen failed: library "/system/lib/libnetcmdiface.so" not found) while opening the net interface command library
W/libc    (  174): WARNING: generic atexit() called from legacy shared library
--------- beginning of /dev/log/system
I/Vold    (  162): Vold 2.1 (the revenge) firing up
D/Vold    (  162): Volume sdcard0 state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  162): Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  162): Volume sdcard0 state changing 0 (No-Media) -> 2 (Pending)
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 1, PARTN 1
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 2, PARTN 2
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 3, PARTN 3
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 4, PARTN 4
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 5, PARTN 5
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 6, PARTN 6
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 7, PARTN 7
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 8, PARTN 8
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 9, PARTN 9
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 10, PARTN 10
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 11, PARTN 11
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 12, PARTN 12
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 13, PARTN 13
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 14, PARTN 14
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 15, PARTN 15
D/DirectVolume(  162): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 16, PARTN 16
E/DirectVolume(  162): Dv:partAdd: ignoring part_num = 16 (max: 15) Override MAX_PARTITIONS to use these partitions
D/Vold    (  162): Volume sdcard0 state changing 2 (Pending) -> 1 (Idle-Unmounted)
D/Vold    (  162): Volume sdcard1 state changing 0 (No-Media) -> 1 (Idle-Unmounted)
I/SurfaceFlinger(  166): SurfaceFlinger is starting
F/libc    (  166): Fatal signal 7 (SIGBUS) at 0x01825105 (code=1), thread 166 (surfaceflinger)
I/DEBUG   (  164): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  164): Build fingerprint: 'Sony/omni_mesona/mesona:4.4.2/KVT49L/eng.shivangdave.20140424.204005:userdebug/test-keys'
I/DEBUG   (  164): Revision: '0'
I/DEBUG   (  164): pid: 166, tid: 166, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
I/DEBUG   (  164): signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 01825105
I/DEBUG   (  164):     r0 00000001  r1 01825105  r2 45f69918  r3 403b09dc
I/DEBUG   (  164):     r4 01825105  r5 00000001  r6 00000001  r7 403fefd8
I/DEBUG   (  164):     r8 0000882d  r9 00000000  sl 00000000  fp beca0b0c
I/DEBUG   (  164):     ip 405bef2c  sp beca0aa0  lr 4026562c  pc 4026562c  cpsr 000d0010
I/DEBUG   (  164):     d0  6974726174732073  d1  69207265676e696c
I/DEBUG   (  164):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   (  164):     d4  0000000000000000  d5  0000000000000000
I/DEBUG   (  164):     d6  0000000000000000  d7  0000000000000000
I/DEBUG   (  164):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  164):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  164):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  164):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  164):     d16 416c8b700b0a3d71  d17 0000000000000001
I/DEBUG   (  164):     d18 41ccc730ac800000  d19 0000000000000000
I/DEBUG   (  164):     d20 0000000000000000  d21 0000000000000000
I/DEBUG   (  164):     d22 0000000000000000  d23 0000000000000000
I/DEBUG   (  164):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   (  164):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   (  164):     d28 0000000000000000  d29 0000000000000000
I/DEBUG   (  164):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   (  164):     scr 00000010
I/DEBUG   (  164): 
I/DEBUG   (  164): backtrace:
I/DEBUG   (  164):     #00  pc 0000362c  /system/lib/libcutils.so (android_atomic_add+16)
I/DEBUG   (  164):     #01  pc 0000dd8d  /system/lib/libutils.so (android::RefBase::incStrong(void const*) const+6)
I/DEBUG   (  164):     #02  pc 0000086d  /system/bin/surfaceflinger
I/DEBUG   (  164):     #03  pc 0000e49b  /system/lib/libc.so (__libc_init+50)
I/DEBUG   (  164):     #04  pc 000007bc  /system/bin/surfaceflinger
I/DEBUG   (  164): 
I/DEBUG   (  164): stack:
I/DEBUG   (  164):          beca0a60  00001410  
I/DEBUG   (  164):          beca0a64  beca0b1c  [stack]
I/DEBUG   (  164):          beca0a68  00001413  
I/DEBUG   (  164):          beca0a6c  01825448  [heap]
I/DEBUG   (  164):          beca0a70  01825450  [heap]
I/DEBUG   (  164):          beca0a74  403c6001  /system/lib/libc.so (dlmalloc+4248)
I/DEBUG   (  164):          beca0a78  00001408  
I/DEBUG   (  164):          beca0a7c  403fedc0  /system/lib/libc.so
I/DEBUG   (  164):          beca0a80  403c4f69  /system/lib/libc.so (dlmalloc)
I/DEBUG   (  164):          beca0a84  beca0b14  [stack]
I/DEBUG   (  164):          beca0a88  beca0b1c  [stack]
I/DEBUG   (  164):          beca0a8c  00000001  
I/DEBUG   (  164):          beca0a90  403fefd8  /system/lib/libc.so
I/DEBUG   (  164):          beca0a94  0000882d  /system/bin/surfaceflinger
I/DEBUG   (  164):          beca0a98  00000000  
I/DEBUG   (  164):          beca0a9c  45f69918  
I/DEBUG   (  164):     #00  beca0aa0  403b09dc  /system/lib/libsurfaceflinger.so
I/DEBUG   (  164):          beca0aa4  01825101  [heap]
I/DEBUG   (  164):          beca0aa8  beca0b1c  [stack]
I/DEBUG   (  164):          beca0aac  405b6d91  /system/lib/libutils.so (android::RefBase::incStrong(void const*) const+10)
I/DEBUG   (  164):     #01  beca0ab0  01825450  [heap]
I/DEBUG   (  164):          beca0ab4  00008871  /system/bin/surfaceflinger
I/DEBUG   (  164):     #02  beca0ab8  00000000  
I/DEBUG   (  164):          beca0abc  018250f8  [heap]
I/DEBUG   (  164):          beca0ac0  01825450  [heap]
I/DEBUG   (  164):          beca0ac4  00000001  
I/DEBUG   (  164):          beca0ac8  403fefd8  /system/lib/libc.so
I/DEBUG   (  164):          beca0acc  018250f8  [heap]
I/DEBUG   (  164):          beca0ad0  00000000  
I/DEBUG   (  164):          beca0ad4  beca0b14  [stack]
I/DEBUG   (  164):          beca0ad8  beca0b1c  [stack]
I/DEBUG   (  164):          beca0adc  403c349d  /system/lib/libc.so (__libc_init+52)
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r1:
I/DEBUG   (  164):     018250e4 0044002e 004d0055 00000050 00000000  
I/DEBUG   (  164):     018250f4 00000063 40471a14 00000003 4048f000  
I/DEBUG   (  164):     01825104 00000000 40471958 00000000 00000000  
I/DEBUG   (  164):     01825114 00000000 00000008 00000000 00000000  
I/DEBUG   (  164):     01825124 00000000 404719a0 00000000 00000000  
I/DEBUG   (  164):     01825134 00000000 00000008 01821030 00000001  
I/DEBUG   (  164):     01825144 00000003 40471a38 01825158 00000000  
I/DEBUG   (  164):     01825154 0000001b 00000004 00000004 01825148  
I/DEBUG   (  164):     01825164 00000000 00000000 00000023 10000000  
I/DEBUG   (  164):     01825174 00000000 01826860 00000000 646e6942  
I/DEBUG   (  164):     01825184 315f7265 00000020 0000003b 404718ac  
I/DEBUG   (  164):     01825194 00000001 01825208 00000000 00000000  
I/DEBUG   (  164):     018251a4 00000000 00000100 00000000 000000c5  
I/DEBUG   (  164):     018251b4 00000001 404718e0 018251c8 00000000  
I/DEBUG   (  164):     018251c4 0000001b 00000001 00000002 018251b8  
I/DEBUG   (  164):     018251d4 00000000 00000000 00000029 404031d0  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r2:
I/DEBUG   (  164):     45f698f8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f69908 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f69918 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f69928 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f69938 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f69948 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f69958 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f69968 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f69978 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f69988 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f69998 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f699a8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f699b8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f699c8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f699d8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     45f699e8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r3:
I/DEBUG   (  164):     403b09bc 405b50eb 405b50eb 405b6cf9 405b50eb  
I/DEBUG   (  164):     403b09cc 00000000 00001410 00000000 00000000  
I/DEBUG   (  164):     403b09dc 4039d4a1 4039d5dd 403948b5 4039adbd  
I/DEBUG   (  164):     403b09ec 4039d643 4039b39d 4039b365 4039f161  
I/DEBUG   (  164):     403b09fc 4039dc6d 4039d6e1 4039fe65 4039cd09  
I/DEBUG   (  164):     403b0a0c 4039ce2f 4039d7f1 4039d855 4039ebd9  
I/DEBUG   (  164):     403b0a1c 4039f2dd 4039d8b9 4039b421 4039df95  
I/DEBUG   (  164):     403b0a2c 4039e669 4039d771 4039d625 4039b923  
I/DEBUG   (  164):     403b0a3c 4039f0d1 0000140c fffffffc 00000000  
I/DEBUG   (  164):     403b0a4c 4039b459 4039adc1 4045e9c5 4045e9c1  
I/DEBUG   (  164):     403b0a5c 4039e821 4045eb4d 4045e9c9 4045e9c9  
I/DEBUG   (  164):     403b0a6c 4045e9c1 4045ee2b 4045ecfd 4045ecdb  
I/DEBUG   (  164):     403b0a7c 4045e9cf 4045e9c1 4039d5c5 4039d5ef  
I/DEBUG   (  164):     403b0a8c 4039e1f1 00001400 fffffff0 00000000  
I/DEBUG   (  164):     403b0a9c 4039d783 4039d5cd 4039d5f7 ffffffec  
I/DEBUG   (  164):     403b0aac 00000000 4039b96d 4039f159 4039d5d5  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r4:
I/DEBUG   (  164):     018250e4 0044002e 004d0055 00000050 00000000  
I/DEBUG   (  164):     018250f4 00000063 40471a14 00000003 4048f000  
I/DEBUG   (  164):     01825104 00000000 40471958 00000000 00000000  
I/DEBUG   (  164):     01825114 00000000 00000008 00000000 00000000  
I/DEBUG   (  164):     01825124 00000000 404719a0 00000000 00000000  
I/DEBUG   (  164):     01825134 00000000 00000008 01821030 00000001  
I/DEBUG   (  164):     01825144 00000003 40471a38 01825158 00000000  
I/DEBUG   (  164):     01825154 0000001b 00000004 00000004 01825148  
I/DEBUG   (  164):     01825164 00000000 00000000 00000023 10000000  
I/DEBUG   (  164):     01825174 00000000 01826860 00000000 646e6942  
I/DEBUG   (  164):     01825184 315f7265 00000020 0000003b 404718ac  
I/DEBUG   (  164):     01825194 00000001 01825208 00000000 00000000  
I/DEBUG   (  164):     018251a4 00000000 00000100 00000000 000000c5  
I/DEBUG   (  164):     018251b4 00000001 404718e0 018251c8 00000000  
I/DEBUG   (  164):     018251c4 0000001b 00000001 00000002 018251b8  
I/DEBUG   (  164):     018251d4 00000000 00000000 00000029 404031d0  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r7:
I/DEBUG   (  164):     403fefb8 403fba38 403f1824 403f181c 403f1814  
I/DEBUG   (  164):     403fefc8 403c4229 403f4c98 403f2d68 00000000  
I/DEBUG   (  164):     403fefd8 00000000 00000000 00000000 400cae91  
I/DEBUG   (  164):     403fefe8 400caf41 400cadbd 400cae0d 400cc59d  
I/DEBUG   (  164):     403feff8 00000000 00000000 403fedc0 00000000  
I/DEBUG   (  164):     403ff008 00000000 00000000 00000000 00000000  
I/DEBUG   (  164):     403ff018 00000000 00000000 403c4f69 403c63bd  
I/DEBUG   (  164):     403ff028 403c691d 403c6965 403c6aa1 403c706d  
I/DEBUG   (  164):     403ff038 00000000 00000000 00001000 0000000c  
I/DEBUG   (  164):     403ff048 ffffffff 0000003f 00000001 ffffffff  
I/DEBUG   (  164):     403ff058 00000001 ffffffff 403f64b7 deece66d  
I/DEBUG   (  164):     403ff068 000b0005 abcd330e 00001234 403ff07c  
I/DEBUG   (  164):     403ff078 403ff07c 00202020 636d656d 62207970  
I/DEBUG   (  164):     403ff088 65666675 766f2072 6c667265 6d00776f  
I/DEBUG   (  164):     403ff098 65736d65 75622074 72656666 65766f20  
I/DEBUG   (  164):     403ff0a8 6f6c6672 74730077 74616372 66756220  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r8:
I/DEBUG   (  164):     0000880c 00001808 4604b510 b1336803 4621681a  
I/DEBUG   (  164):     0000881c 0c0cf852 f7ff1818 4620ef48 0000bd10  
I/DEBUG   (  164):     0000882c b087b530 f7ffa805 2104ef46 f7ff9805  
I/DEBUG   (  164):     0000883c a805ef48 ffe6f7ff f7ffa801 9801ef3c  
I/DEBUG   (  164):     0000884c ef44f7ff 4008f241 ef46f7ff f7ff4604  
I/DEBUG   (  164):     0000885c 9402ef4a 6823b134 f853a902 18200c0c  
I/DEBUG   (  164):     0000886c ef46f7ff f06f2000 46010207 ef46f7ff  
I/DEBUG   (  164):     0000887c 20002101 ef48f7ff f7ff9802 a803ef4c  
I/DEBUG   (  164):     0000888c ef4ef7ff a8049c03 698d6821 4479491d  
I/DEBUG   (  164):     0000889c ef4cf7ff b1039b02 93053304 681ab133  
I/DEBUG   (  164):     000088ac f852a905 18180c0c ef22f7ff 4620a904  
I/DEBUG   (  164):     000088bc 2300aa05 990547a8 680bb131 2c0cf853  
I/DEBUG   (  164):     000088cc a9051888 eef0f7ff f7ffa804 9802ef36  
I/DEBUG   (  164):     000088dc ef38f7ff b1319903 f8506808 18c83c0c  
I/DEBUG   (  164):     000088ec f7ffa903 9902eee2 680ab131 0c0cf852  
I/DEBUG   (  164):     000088fc a9021808 eed8f7ff f7ffa801 2000ff83  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near fp:
I/DEBUG   (  164):     beca0aec 00000000 00000000 000087c0 00009e8c  
I/DEBUG   (  164):     beca0afc 00009e94 00009e9c beca0b10 00000000  
I/DEBUG   (  164):     beca0b0c 400cb891 00000001 beca0c09 00000000  
I/DEBUG   (  164):     beca0b1c beca0c24 beca0c61 beca0c89 beca0c9c  
I/DEBUG   (  164):     beca0b2c beca0cb1 beca0ccc beca0cdf beca0cf8  
I/DEBUG   (  164):     beca0b3c beca0d12 beca0d2b beca0f4a beca0f6c  
I/DEBUG   (  164):     beca0b4c beca0f8f beca0fa4 beca0fc2 00000000  
I/DEBUG   (  164):     beca0b5c 00000010 0001b8d7 00000006 00001000  
I/DEBUG   (  164):     beca0b6c 00000011 00000064 00000003 00008034  
I/DEBUG   (  164):     beca0b7c 00000004 00000020 00000005 00000008  
I/DEBUG   (  164):     beca0b8c 00000007 400ca000 00000008 00000000  
I/DEBUG   (  164):     beca0b9c 00000009 0000875c 0000000b 000003e8  
I/DEBUG   (  164):     beca0bac 0000000c 000003e8 0000000d 000003eb  
I/DEBUG   (  164):     beca0bbc 0000000e 000003eb 00000017 00000000  
I/DEBUG   (  164):     beca0bcc 00000019 beca0bf5 0000001f beca0fe1  
I/DEBUG   (  164):     beca0bdc 0000000f beca0c05 00000000 00000000  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near ip:
I/DEBUG   (  164):     405bef0c 403e09ad 403c7231 403c7289 403db7e5  
I/DEBUG   (  164):     405bef1c 403d96c8 403d7828 403dec81 403e03c1  
I/DEBUG   (  164):     405bef2c 40265644 4026561c 40265650 402655f4  
I/DEBUG   (  164):     405bef3c 40265684 403c2d95 403ef773 403d7eb1  
I/DEBUG   (  164):     405bef4c 403ddb55 403e0921 403ef547 403d86b7  
I/DEBUG   (  164):     405bef5c 403e2da5 403d54d0 403e2189 403c7e33  
I/DEBUG   (  164):     405bef6c 403c7e5b 403c7ea3 403c2380 403c7e4d  
I/DEBUG   (  164):     405bef7c 403c3a44 403c3940 403d5354 403d5234  
I/DEBUG   (  164):     405bef8c 40266ba1 403c819d 403d506c 403e201b  
I/DEBUG   (  164):     405bef9c 403c371c 403c3e64 403c40c8 403c41ac  
I/DEBUG   (  164):     405befac 403c3ea8 403c3dd0 403c3ecc 403d5fd8  
I/DEBUG   (  164):     405befbc 403d5f58 403ef9bc 403efa98 4043f92f  
I/DEBUG   (  164):     405befcc 403d5bfc 4043f921 403d53fc 403c2818  
I/DEBUG   (  164):     405befdc 403c411c 403c2a68 403c2a88 403d541c  
I/DEBUG   (  164):     405befec 403d6850 403d6870 403d57a0 403e125d  
I/DEBUG   (  164):     405beffc 403d6830 405bf000 ffffffff 00000001  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near sp:
I/DEBUG   (  164):     beca0a80 403c4f69 beca0b14 beca0b1c 00000001  
I/DEBUG   (  164):     beca0a90 403fefd8 0000882d 00000000 45f69918  
I/DEBUG   (  164):     beca0aa0 403b09dc 01825101 beca0b1c 405b6d91  
I/DEBUG   (  164):     beca0ab0 01825450 00008871 00000000 018250f8  
I/DEBUG   (  164):     beca0ac0 01825450 00000001 403fefd8 018250f8  
I/DEBUG   (  164):     beca0ad0 00000000 beca0b14 beca0b1c 403c349d  
I/DEBUG   (  164):     beca0ae0 00000000 00000000 00000000 00000000  
I/DEBUG   (  164):     beca0af0 00000000 000087c0 00009e8c 00009e94  
I/DEBUG   (  164):     beca0b00 00009e9c beca0b10 00000000 400cb891  
I/DEBUG   (  164):     beca0b10 00000001 beca0c09 00000000 beca0c24  
I/DEBUG   (  164):     beca0b20 beca0c61 beca0c89 beca0c9c beca0cb1  
I/DEBUG   (  164):     beca0b30 beca0ccc beca0cdf beca0cf8 beca0d12  
I/DEBUG   (  164):     beca0b40 beca0d2b beca0f4a beca0f6c beca0f8f  
I/DEBUG   (  164):     beca0b50 beca0fa4 beca0fc2 00000000 00000010  
I/DEBUG   (  164):     beca0b60 0001b8d7 00000006 00001000 00000011  
I/DEBUG   (  164):     beca0b70 00000064 00000003 00008034 00000004  
I/DEBUG   (  164): 
I/DEBUG   (  164): code around pc:
I/DEBUG   (  164):     4026560c e1a01005 e1a02004 e8bd4070 eaffffe6  
I/DEBUG   (  164):     4026561c e92d4038 e1a05000 e1a04001 ebffffcc  
I/DEBUG   (  164):     4026562c e1940f9f e0802005 e1843f92 e3530000  
I/DEBUG   (  164):     4026563c 1afffffa e8bd8038 e1a01000 e3a00001  
I/DEBUG   (  164):     4026564c eafffff2 e1a01000 e3e00000 eaffffef  
I/DEBUG   (  164):     4026565c e92d4038 e1a05000 e1a04001 ebffffbc  
I/DEBUG   (  164):     4026566c e1940f9f e0002005 e1843f92 e3530000  
I/DEBUG   (  164):     4026567c 1afffffa e8bd8038 e92d4038 e1a05000  
I/DEBUG   (  164):     4026568c e1a04001 ebffffb2 e1940f9f e1802005  
I/DEBUG   (  164):     4026569c e1843f92 e3530000 1afffffa e8bd8038  
I/DEBUG   (  164):     402656ac 6883b508 47984608 2140ea6f ea801840  
I/DEBUG   (  164):     402656bc eb023290 ea831302 bd082093 2203b5f8  
I/DEBUG   (  164):     402656cc 69436846 46044372 0f92ebb3 0076d923  
I/DEBUG   (  164):     402656dc 21044630 ec4af7ff b1e04605 1e772200  
I/DEBUG   (  164):     402656ec 6821e011 3022f851 6858e00a e00cf8d3  
I/DEBUG   (  164):     402656fc 0c00ea07 102cf855 f84560d9 4673302c  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory map around fault addr 01825105:
I/DEBUG   (  164):     0000a000-0000b000 rw- 
I/DEBUG   (  164):     01821000-01828000 rw- [heap]
I/DEBUG   (  164):     4002b000-4002d000 rw- 
W/libc    (  174): WARNING: generic atexit() called from legacy shared library
I/Netd    (  273): Netd 1.0 starting
W/InterfaceController(  273): Warning (dlopen failed: library "/system/lib/libnetcmdiface.so" not found) while opening the net interface command library
I/SurfaceFlinger(  274): SurfaceFlinger is starting
F/libc    (  274): Fatal signal 7 (SIGBUS) at 0x0150a105 (code=1), thread 274 (surfaceflinger)
I/DEBUG   (  164): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  164): Build fingerprint: 'Sony/omni_mesona/mesona:4.4.2/KVT49L/eng.shivangdave.20140424.204005:userdebug/test-keys'
I/DEBUG   (  164): Revision: '0'
I/DEBUG   (  164): pid: 274, tid: 274, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
I/DEBUG   (  164): signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0150a105
W/libc    (  174): WARNING: generic atexit() called from legacy shared library
W/libc    (  174): WARNING: generic atexit() called from legacy shared library
I/DEBUG   (  164):     r0 00000001  r1 0150a105  r2 9ad7918f  r3 403119dc
I/DEBUG   (  164):     r4 0150a105  r5 00000001  r6 00000001  r7 4035ffd8
I/DEBUG   (  164):     r8 0000882d  r9 00000000  sl 00000000  fp bed39b0c
I/DEBUG   (  164):     ip 401dcf2c  sp bed39aa0  lr 4029162c  pc 4029162c  cpsr 000d0010
I/DEBUG   (  164):     d0  6974726174732073  d1  69207265676e696c
I/DEBUG   (  164):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   (  164):     d4  0000000000000000  d5  0000000000000000
I/DEBUG   (  164):     d6  0000000000000000  d7  0000000000000000
I/DEBUG   (  164):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  164):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  164):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  164):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  164):     d16 41731361742d0e56  d17 0000000000000001
I/DEBUG   (  164):     d18 4141c16e80000000  d19 0000000000000000
I/DEBUG   (  164):     d20 0000000000000000  d21 0000000000000000
I/DEBUG   (  164):     d22 0000000000000000  d23 0000000000000000
I/DEBUG   (  164):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   (  164):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   (  164):     d28 0000000000000000  d29 0000000000000000
I/DEBUG   (  164):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   (  164):     scr 00000010
I/DEBUG   (  164): 
I/DEBUG   (  164): backtrace:
I/DEBUG   (  164):     #00  pc 0000362c  /system/lib/libcutils.so (android_atomic_add+16)
I/DEBUG   (  164):     #01  pc 0000dd8d  /system/lib/libutils.so (android::RefBase::incStrong(void const*) const+6)
I/DEBUG   (  164):     #02  pc 0000086d  /system/bin/surfaceflinger
I/DEBUG   (  164):     #03  pc 0000e49b  /system/lib/libc.so (__libc_init+50)
I/DEBUG   (  164):     #04  pc 000007bc  /system/bin/surfaceflinger
I/DEBUG   (  164): 
I/DEBUG   (  164): stack:
I/DEBUG   (  164):          bed39a60  00001410  
I/DEBUG   (  164):          bed39a64  bed39b1c  [stack]
I/DEBUG   (  164):          bed39a68  00001413  
I/DEBUG   (  164):          bed39a6c  0150a448  [heap]
I/DEBUG   (  164):          bed39a70  0150a450  [heap]
I/DEBUG   (  164):          bed39a74  40327001  /system/lib/libc.so (dlmalloc+4248)
I/DEBUG   (  164):          bed39a78  00001408  
I/DEBUG   (  164):          bed39a7c  4035fdc0  /system/lib/libc.so
I/DEBUG   (  164):          bed39a80  40325f69  /system/lib/libc.so (dlmalloc)
I/DEBUG   (  164):          bed39a84  bed39b14  [stack]
I/DEBUG   (  164):          bed39a88  bed39b1c  [stack]
I/DEBUG   (  164):          bed39a8c  00000001  
I/DEBUG   (  164):          bed39a90  4035ffd8  /system/lib/libc.so
I/DEBUG   (  164):          bed39a94  0000882d  /system/bin/surfaceflinger
I/DEBUG   (  164):          bed39a98  00000000  
I/DEBUG   (  164):          bed39a9c  9ad7918f  
I/DEBUG   (  164):     #00  bed39aa0  403119dc  /system/lib/libsurfaceflinger.so
I/DEBUG   (  164):          bed39aa4  0150a101  [heap]
I/DEBUG   (  164):          bed39aa8  bed39b1c  [stack]
I/DEBUG   (  164):          bed39aac  401d4d91  /system/lib/libutils.so (android::RefBase::incStrong(void const*) const+10)
I/DEBUG   (  164):     #01  bed39ab0  0150a450  [heap]
I/DEBUG   (  164):          bed39ab4  00008871  /system/bin/surfaceflinger
I/DEBUG   (  164):     #02  bed39ab8  00000000  
I/DEBUG   (  164):          bed39abc  0150a0f8  [heap]
I/DEBUG   (  164):          bed39ac0  0150a450  [heap]
I/DEBUG   (  164):          bed39ac4  00000001  
I/DEBUG   (  164):          bed39ac8  4035ffd8  /system/lib/libc.so
I/DEBUG   (  164):          bed39acc  0150a0f8  [heap]
I/DEBUG   (  164):          bed39ad0  00000000  
I/DEBUG   (  164):          bed39ad4  bed39b14  [stack]
I/DEBUG   (  164):          bed39ad8  bed39b1c  [stack]
I/DEBUG   (  164):          bed39adc  4032449d  /system/lib/libc.so (__libc_init+52)
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r1:
I/DEBUG   (  164):     0150a0e4 0044002e 004d0055 00000050 00000000  
I/DEBUG   (  164):     0150a0f4 00000063 40420a14 00000003 4056b000  
I/DEBUG   (  164):     0150a104 00000000 40420958 00000000 00000000  
I/DEBUG   (  164):     0150a114 00000000 00000008 00000000 00000000  
I/DEBUG   (  164):     0150a124 00000000 404209a0 00000000 00000000  
I/DEBUG   (  164):     0150a134 00000000 00000008 01506030 00000001  
I/DEBUG   (  164):     0150a144 00000003 40420a38 0150a158 00000000  
I/DEBUG   (  164):     0150a154 0000001b 00000004 00000004 0150a148  
I/DEBUG   (  164):     0150a164 00000000 00000000 00000023 10000000  
I/DEBUG   (  164):     0150a174 00000000 0150b860 00000000 646e6942  
I/DEBUG   (  164):     0150a184 315f7265 00000020 0000003b 404208ac  
I/DEBUG   (  164):     0150a194 00000001 0150a208 00000000 00000000  
I/DEBUG   (  164):     0150a1a4 00000000 00000100 00000000 00000119  
I/DEBUG   (  164):     0150a1b4 00000001 404208e0 0150a1c8 00000000  
I/DEBUG   (  164):     0150a1c4 0000001b 00000001 00000002 0150a1b8  
I/DEBUG   (  164):     0150a1d4 00000000 00000000 00000029 403641d0  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r2:
I/DEBUG   (  164):     9ad7916c ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad7917c ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad7918c ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad7919c ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad791ac ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad791bc ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad791cc ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad791dc ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad791ec ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad791fc ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad7920c ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad7921c ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad7922c ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad7923c ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad7924c ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     9ad7925c ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r3:
I/DEBUG   (  164):     403119bc 401d30eb 401d30eb 401d4cf9 401d30eb  
I/DEBUG   (  164):     403119cc 00000000 00001410 00000000 00000000  
I/DEBUG   (  164):     403119dc 402fe4a1 402fe5dd 402f58b5 402fbdbd  
I/DEBUG   (  164):     403119ec 402fe643 402fc39d 402fc365 40300161  
I/DEBUG   (  164):     403119fc 402fec6d 402fe6e1 40300e65 402fdd09  
I/DEBUG   (  164):     40311a0c 402fde2f 402fe7f1 402fe855 402ffbd9  
I/DEBUG   (  164):     40311a1c 403002dd 402fe8b9 402fc421 402fef95  
I/DEBUG   (  164):     40311a2c 402ff669 402fe771 402fe625 402fc923  
I/DEBUG   (  164):     40311a3c 403000d1 0000140c fffffffc 00000000  
I/DEBUG   (  164):     40311a4c 402fc459 402fbdc1 4040d9c5 4040d9c1  
I/DEBUG   (  164):     40311a5c 402ff821 4040db4d 4040d9c9 4040d9c9  
I/DEBUG   (  164):     40311a6c 4040d9c1 4040de2b 4040dcfd 4040dcdb  
I/DEBUG   (  164):     40311a7c 4040d9cf 4040d9c1 402fe5c5 402fe5ef  
I/DEBUG   (  164):     40311a8c 402ff1f1 00001400 fffffff0 00000000  
I/DEBUG   (  164):     40311a9c 402fe783 402fe5cd 402fe5f7 ffffffec  
I/DEBUG   (  164):     40311aac 00000000 402fc96d 40300159 402fe5d5  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r4:
I/DEBUG   (  164):     0150a0e4 0044002e 004d0055 00000050 00000000  
I/DEBUG   (  164):     0150a0f4 00000063 40420a14 00000003 4056b000  
I/DEBUG   (  164):     0150a104 00000000 40420958 00000000 00000000  
I/DEBUG   (  164):     0150a114 00000000 00000008 00000000 00000000  
I/DEBUG   (  164):     0150a124 00000000 404209a0 00000000 00000000  
I/DEBUG   (  164):     0150a134 00000000 00000008 01506030 00000001  
I/DEBUG   (  164):     0150a144 00000003 40420a38 0150a158 00000000  
I/DEBUG   (  164):     0150a154 0000001b 00000004 00000004 0150a148  
I/DEBUG   (  164):     0150a164 00000000 00000000 00000023 10000000  
I/DEBUG   (  164):     0150a174 00000000 0150b860 00000000 646e6942  
I/DEBUG   (  164):     0150a184 315f7265 00000020 0000003b 404208ac  
I/DEBUG   (  164):     0150a194 00000001 0150a208 00000000 00000000  
I/DEBUG   (  164):     0150a1a4 00000000 00000100 00000000 00000119  
I/DEBUG   (  164):     0150a1b4 00000001 404208e0 0150a1c8 00000000  
I/DEBUG   (  164):     0150a1c4 0000001b 00000001 00000002 0150a1b8  
I/DEBUG   (  164):     0150a1d4 00000000 00000000 00000029 403641d0  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r7:
I/DEBUG   (  164):     4035ffb8 4035ca38 40352824 4035281c 40352814  
I/DEBUG   (  164):     4035ffc8 40325229 40355c98 40353d68 00000000  
I/DEBUG   (  164):     4035ffd8 00000000 00000000 00000000 40099e91  
I/DEBUG   (  164):     4035ffe8 40099f41 40099dbd 40099e0d 4009b59d  
I/DEBUG   (  164):     4035fff8 00000000 00000000 4035fdc0 00000000  
I/DEBUG   (  164):     40360008 00000000 00000000 00000000 00000000  
I/DEBUG   (  164):     40360018 00000000 00000000 40325f69 403273bd  
I/DEBUG   (  164):     40360028 4032791d 40327965 40327aa1 4032806d  
I/DEBUG   (  164):     40360038 00000000 00000000 00001000 0000000c  
I/DEBUG   (  164):     40360048 ffffffff 0000003f 00000001 ffffffff  
I/DEBUG   (  164):     40360058 00000001 ffffffff 403574b7 deece66d  
I/DEBUG   (  164):     40360068 000b0005 abcd330e 00001234 4036007c  
I/DEBUG   (  164):     40360078 4036007c 00202020 636d656d 62207970  
I/DEBUG   (  164):     40360088 65666675 766f2072 6c667265 6d00776f  
I/DEBUG   (  164):     40360098 65736d65 75622074 72656666 65766f20  
I/DEBUG   (  164):     403600a8 6f6c6672 74730077 74616372 66756220  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r8:
I/DEBUG   (  164):     0000880c 00001808 4604b510 b1336803 4621681a  
I/DEBUG   (  164):     0000881c 0c0cf852 f7ff1818 4620ef48 0000bd10  
I/DEBUG   (  164):     0000882c b087b530 f7ffa805 2104ef46 f7ff9805  
I/DEBUG   (  164):     0000883c a805ef48 ffe6f7ff f7ffa801 9801ef3c  
I/DEBUG   (  164):     0000884c ef44f7ff 4008f241 ef46f7ff f7ff4604  
I/DEBUG   (  164):     0000885c 9402ef4a 6823b134 f853a902 18200c0c  
I/DEBUG   (  164):     0000886c ef46f7ff f06f2000 46010207 ef46f7ff  
I/DEBUG   (  164):     0000887c 20002101 ef48f7ff f7ff9802 a803ef4c  
I/DEBUG   (  164):     0000888c ef4ef7ff a8049c03 698d6821 4479491d  
I/DEBUG   (  164):     0000889c ef4cf7ff b1039b02 93053304 681ab133  
I/DEBUG   (  164):     000088ac f852a905 18180c0c ef22f7ff 4620a904  
I/DEBUG   (  164):     000088bc 2300aa05 990547a8 680bb131 2c0cf853  
I/DEBUG   (  164):     000088cc a9051888 eef0f7ff f7ffa804 9802ef36  
I/DEBUG   (  164):     000088dc ef38f7ff b1319903 f8506808 18c83c0c  
I/DEBUG   (  164):     000088ec f7ffa903 9902eee2 680ab131 0c0cf852  
I/DEBUG   (  164):     000088fc a9021808 eed8f7ff f7ffa801 2000ff83  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near fp:
I/DEBUG   (  164):     bed39aec 00000000 00000000 000087c0 00009e8c  
I/DEBUG   (  164):     bed39afc 00009e94 00009e9c bed39b10 00000000  
I/DEBUG   (  164):     bed39b0c 4009a891 00000001 bed39c09 00000000  
I/DEBUG   (  164):     bed39b1c bed39c24 bed39c61 bed39c89 bed39c9c  
I/DEBUG   (  164):     bed39b2c bed39cb1 bed39ccc bed39cdf bed39cf8  
I/DEBUG   (  164):     bed39b3c bed39d12 bed39d2b bed39f4a bed39f6c  
I/DEBUG   (  164):     bed39b4c bed39f8f bed39fa4 bed39fc2 00000000  
I/DEBUG   (  164):     bed39b5c 00000010 0001b8d7 00000006 00001000  
I/DEBUG   (  164):     bed39b6c 00000011 00000064 00000003 00008034  
I/DEBUG   (  164):     bed39b7c 00000004 00000020 00000005 00000008  
I/DEBUG   (  164):     bed39b8c 00000007 40099000 00000008 00000000  
I/DEBUG   (  164):     bed39b9c 00000009 0000875c 0000000b 000003e8  
I/DEBUG   (  164):     bed39bac 0000000c 000003e8 0000000d 000003eb  
I/DEBUG   (  164):     bed39bbc 0000000e 000003eb 00000017 00000000  
I/DEBUG   (  164):     bed39bcc 00000019 bed39bf5 0000001f bed39fe1  
I/DEBUG   (  164):     bed39bdc 0000000f bed39c05 00000000 00000000  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near ip:
I/DEBUG   (  164):     401dcf0c 403419ad 40328231 40328289 4033c7e5  
I/DEBUG   (  164):     401dcf1c 4033a6c8 40338828 4033fc81 403413c1  
I/DEBUG   (  164):     401dcf2c 40291644 4029161c 40291650 402915f4  
I/DEBUG   (  164):     401dcf3c 40291684 40323d95 40350773 40338eb1  
I/DEBUG   (  164):     401dcf4c 4033eb55 40341921 40350547 403396b7  
I/DEBUG   (  164):     401dcf5c 40343da5 403364d0 40343189 40328e33  
I/DEBUG   (  164):     401dcf6c 40328e5b 40328ea3 40323380 40328e4d  
I/DEBUG   (  164):     401dcf7c 40324a44 40324940 40336354 40336234  
I/DEBUG   (  164):     401dcf8c 40292ba1 4032919d 4033606c 4034301b  
I/DEBUG   (  164):     401dcf9c 4032471c 40324e64 403250c8 403251ac  
I/DEBUG   (  164):     401dcfac 40324ea8 40324dd0 40324ecc 40336fd8  
I/DEBUG   (  164):     401dcfbc 40336f58 403509bc 40350a98 400e992f  
I/DEBUG   (  164):     401dcfcc 40336bfc 400e9921 403363fc 40323818  
I/DEBUG   (  164):     401dcfdc 4032511c 40323a68 40323a88 4033641c  
I/DEBUG   (  164):     401dcfec 40337850 40337870 403367a0 4034225d  
I/DEBUG   (  164):     401dcffc 40337830 401dd000 ffffffff 00000001  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near sp:
I/DEBUG   (  164):     bed39a80 40325f69 bed39b14 bed39b1c 00000001  
I/DEBUG   (  164):     bed39a90 4035ffd8 0000882d 00000000 9ad7918f  
I/DEBUG   (  164):     bed39aa0 403119dc 0150a101 bed39b1c 401d4d91  
I/DEBUG   (  164):     bed39ab0 0150a450 00008871 00000000 0150a0f8  
I/DEBUG   (  164):     bed39ac0 0150a450 00000001 4035ffd8 0150a0f8  
I/DEBUG   (  164):     bed39ad0 00000000 bed39b14 bed39b1c 4032449d  
I/DEBUG   (  164):     bed39ae0 00000000 00000000 00000000 00000000  
I/DEBUG   (  164):     bed39af0 00000000 000087c0 00009e8c 00009e94  
I/DEBUG   (  164):     bed39b00 00009e9c bed39b10 00000000 4009a891  
I/DEBUG   (  164):     bed39b10 00000001 bed39c09 00000000 bed39c24  
I/DEBUG   (  164):     bed39b20 bed39c61 bed39c89 bed39c9c bed39cb1  
I/DEBUG   (  164):     bed39b30 bed39ccc bed39cdf bed39cf8 bed39d12  
I/DEBUG   (  164):     bed39b40 bed39d2b bed39f4a bed39f6c bed39f8f  
I/DEBUG   (  164):     bed39b50 bed39fa4 bed39fc2 00000000 00000010  
I/DEBUG   (  164):     bed39b60 0001b8d7 00000006 00001000 00000011  
I/DEBUG   (  164):     bed39b70 00000064 00000003 00008034 00000004  
I/DEBUG   (  164): 
I/DEBUG   (  164): code around pc:
I/DEBUG   (  164):     4029160c e1a01005 e1a02004 e8bd4070 eaffffe6  
I/DEBUG   (  164):     4029161c e92d4038 e1a05000 e1a04001 ebffffcc  
I/DEBUG   (  164):     4029162c e1940f9f e0802005 e1843f92 e3530000  
I/DEBUG   (  164):     4029163c 1afffffa e8bd8038 e1a01000 e3a00001  
I/DEBUG   (  164):     4029164c eafffff2 e1a01000 e3e00000 eaffffef  
I/DEBUG   (  164):     4029165c e92d4038 e1a05000 e1a04001 ebffffbc  
I/DEBUG   (  164):     4029166c e1940f9f e0002005 e1843f92 e3530000  
I/DEBUG   (  164):     4029167c 1afffffa e8bd8038 e92d4038 e1a05000  
I/DEBUG   (  164):     4029168c e1a04001 ebffffb2 e1940f9f e1802005  
I/DEBUG   (  164):     4029169c e1843f92 e3530000 1afffffa e8bd8038  
I/DEBUG   (  164):     402916ac 6883b508 47984608 2140ea6f ea801840  
I/DEBUG   (  164):     402916bc eb023290 ea831302 bd082093 2203b5f8  
I/DEBUG   (  164):     402916cc 69436846 46044372 0f92ebb3 0076d923  
I/DEBUG   (  164):     402916dc 21044630 ec4af7ff b1e04605 1e772200  
I/DEBUG   (  164):     402916ec 6821e011 3022f851 6858e00a e00cf8d3  
I/DEBUG   (  164):     402916fc 0c00ea07 102cf855 f84560d9 4673302c  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory map around fault addr 0150a105:
I/DEBUG   (  164):     0000a000-0000b000 rw- 
I/DEBUG   (  164):     01506000-0150d000 rw- [heap]
I/DEBUG   (  164):     4003f000-40041000 rw- 
W/libc    (  165): WARNING: generic atexit() called from legacy shared library
I/Netd    (  313): Netd 1.0 starting
W/InterfaceController(  313): Warning (dlopen failed: library "/system/lib/libnetcmdiface.so" not found) while opening the net interface command library
I/SurfaceFlinger(  314): SurfaceFlinger is starting
F/libc    (  314): Fatal signal 7 (SIGBUS) at 0x016ec105 (code=1), thread 314 (surfaceflinger)
I/DEBUG   (  164): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  164): Build fingerprint: 'Sony/omni_mesona/mesona:4.4.2/KVT49L/eng.shivangdave.20140424.204005:userdebug/test-keys'
I/DEBUG   (  164): Revision: '0'
I/DEBUG   (  164): pid: 314, tid: 314, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
I/DEBUG   (  164): signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 016ec105
I/DEBUG   (  164):     r0 00000001  r1 016ec105  r2 88d61ab8  r3 4024b9dc
I/DEBUG   (  164):     r4 016ec105  r5 00000001  r6 00000001  r7 40432fd8
I/DEBUG   (  164):     r8 0000882d  r9 00000000  sl 00000000  fp be926b0c
I/DEBUG   (  164):     ip 401f8f2c  sp be926aa0  lr 4029d62c  pc 4029d62c  cpsr 000d0010
I/DEBUG   (  164):     d0  6974726174732073  d1  69207265676e696c
I/DEBUG   (  164):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   (  164):     d4  0000000000000000  d5  0000000000000000
I/DEBUG   (  164):     d6  0000000000000000  d7  0000000000000000
I/DEBUG   (  164):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  164):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  164):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  164):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  164):     d16 4177abfe7b810625  d17 0000000000000001
I/DEBUG   (  164):     d18 41c87d5893800000  d19 0000000000000000
I/DEBUG   (  164):     d20 0000000000000000  d21 0000000000000000
I/DEBUG   (  164):     d22 0000000000000000  d23 0000000000000000
I/DEBUG   (  164):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   (  164):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   (  164):     d28 0000000000000000  d29 0000000000000000
I/DEBUG   (  164):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   (  164):     scr 00000010
I/DEBUG   (  164): 
I/DEBUG   (  164): backtrace:
I/DEBUG   (  164):     #00  pc 0000362c  /system/lib/libcutils.so (android_atomic_add+16)
I/DEBUG   (  164):     #01  pc 0000dd8d  /system/lib/libutils.so (android::RefBase::incStrong(void const*) const+6)
I/DEBUG   (  164):     #02  pc 0000086d  /system/bin/surfaceflinger
I/DEBUG   (  164):     #03  pc 0000e49b  /system/lib/libc.so (__libc_init+50)
I/DEBUG   (  164):     #04  pc 000007bc  /system/bin/surfaceflinger
I/DEBUG   (  164): 
I/DEBUG   (  164): stack:
I/DEBUG   (  164):          be926a60  00001410  
I/DEBUG   (  164):          be926a64  be926b1c  [stack]
I/DEBUG   (  164):          be926a68  00001413  
I/DEBUG   (  164):          be926a6c  016ec448  [heap]
I/DEBUG   (  164):          be926a70  016ec450  [heap]
I/DEBUG   (  164):          be926a74  403fa001  /system/lib/libc.so (dlmalloc+4248)
I/DEBUG   (  164):          be926a78  00001408  
I/DEBUG   (  164):          be926a7c  40432dc0  /system/lib/libc.so
I/DEBUG   (  164):          be926a80  403f8f69  /system/lib/libc.so (dlmalloc)
I/DEBUG   (  164):          be926a84  be926b14  [stack]
I/DEBUG   (  164):          be926a88  be926b1c  [stack]
I/DEBUG   (  164):          be926a8c  00000001  
I/DEBUG   (  164):          be926a90  40432fd8  /system/lib/libc.so
I/DEBUG   (  164):          be926a94  0000882d  /system/bin/surfaceflinger
I/DEBUG   (  164):          be926a98  00000000  
I/DEBUG   (  164):          be926a9c  88d61ab8  
I/DEBUG   (  164):     #00  be926aa0  4024b9dc  /system/lib/libsurfaceflinger.so
I/DEBUG   (  164):          be926aa4  016ec101  [heap]
I/DEBUG   (  164):          be926aa8  be926b1c  [stack]
I/DEBUG   (  164):          be926aac  401f0d91  /system/lib/libutils.so (android::RefBase::incStrong(void const*) const+10)
I/DEBUG   (  164):     #01  be926ab0  016ec450  [heap]
I/DEBUG   (  164):          be926ab4  00008871  /system/bin/surfaceflinger
I/DEBUG   (  164):     #02  be926ab8  00000000  
I/DEBUG   (  164):          be926abc  016ec0f8  [heap]
I/DEBUG   (  164):          be926ac0  016ec450  [heap]
I/DEBUG   (  164):          be926ac4  00000001  
I/DEBUG   (  164):          be926ac8  40432fd8  /system/lib/libc.so
I/DEBUG   (  164):          be926acc  016ec0f8  [heap]
I/DEBUG   (  164):          be926ad0  00000000  
I/DEBUG   (  164):          be926ad4  be926b14  [stack]
I/DEBUG   (  164):          be926ad8  be926b1c  [stack]
I/DEBUG   (  164):          be926adc  403f749d  /system/lib/libc.so (__libc_init+52)
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r1:
I/DEBUG   (  164):     016ec0e4 0044002e 004d0055 00000050 00000000  
I/DEBUG   (  164):     016ec0f4 00000063 402dda14 00000003 404e9000  
I/DEBUG   (  164):     016ec104 00000000 402dd958 00000000 00000000  
I/DEBUG   (  164):     016ec114 00000000 00000008 00000000 00000000  
I/DEBUG   (  164):     016ec124 00000000 402dd9a0 00000000 00000000  
I/DEBUG   (  164):     016ec134 00000000 00000008 016e8030 00000001  
I/DEBUG   (  164):     016ec144 00000003 402dda38 016ec158 00000000  
I/DEBUG   (  164):     016ec154 0000001b 00000004 00000004 016ec148  
I/DEBUG   (  164):     016ec164 00000000 00000000 00000023 10000000  
I/DEBUG   (  164):     016ec174 00000000 016ed860 00000000 646e6942  
I/DEBUG   (  164):     016ec184 315f7265 00000020 0000003b 402dd8ac  
I/DEBUG   (  164):     016ec194 00000001 016ec208 00000000 00000000  
I/DEBUG   (  164):     016ec1a4 00000000 00000100 00000000 00000142  
I/DEBUG   (  164):     016ec1b4 00000001 402dd8e0 016ec1c8 00000000  
I/DEBUG   (  164):     016ec1c4 0000001b 00000001 00000002 016ec1b8  
I/DEBUG   (  164):     016ec1d4 00000000 00000000 00000029 404371d0  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r2:
I/DEBUG   (  164):     88d61a98 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61aa8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61ab8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61ac8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61ad8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61ae8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61af8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61b08 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61b18 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61b28 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61b38 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61b48 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61b58 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61b68 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61b78 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     88d61b88 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r3:
I/DEBUG   (  164):     4024b9bc 401ef0eb 401ef0eb 401f0cf9 401ef0eb  
I/DEBUG   (  164):     4024b9cc 00000000 00001410 00000000 00000000  
I/DEBUG   (  164):     4024b9dc 402384a1 402385dd 4022f8b5 40235dbd  
I/DEBUG   (  164):     4024b9ec 40238643 4023639d 40236365 4023a161  
I/DEBUG   (  164):     4024b9fc 40238c6d 402386e1 4023ae65 40237d09  
I/DEBUG   (  164):     4024ba0c 40237e2f 402387f1 40238855 40239bd9  
I/DEBUG   (  164):     4024ba1c 4023a2dd 402388b9 40236421 40238f95  
I/DEBUG   (  164):     4024ba2c 40239669 40238771 40238625 40236923  
I/DEBUG   (  164):     4024ba3c 4023a0d1 0000140c fffffffc 00000000  
I/DEBUG   (  164):     4024ba4c 40236459 40235dc1 402ca9c5 402ca9c1  
I/DEBUG   (  164):     4024ba5c 40239821 402cab4d 402ca9c9 402ca9c9  
I/DEBUG   (  164):     4024ba6c 402ca9c1 402cae2b 402cacfd 402cacdb  
I/DEBUG   (  164):     4024ba7c 402ca9cf 402ca9c1 402385c5 402385ef  
I/DEBUG   (  164):     4024ba8c 402391f1 00001400 fffffff0 00000000  
I/DEBUG   (  164):     4024ba9c 40238783 402385cd 402385f7 ffffffec  
I/DEBUG   (  164):     4024baac 00000000 4023696d 4023a159 402385d5  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r4:
I/DEBUG   (  164):     016ec0e4 0044002e 004d0055 00000050 00000000  
I/DEBUG   (  164):     016ec0f4 00000063 402dda14 00000003 404e9000  
I/DEBUG   (  164):     016ec104 00000000 402dd958 00000000 00000000  
I/DEBUG   (  164):     016ec114 00000000 00000008 00000000 00000000  
I/DEBUG   (  164):     016ec124 00000000 402dd9a0 00000000 00000000  
I/DEBUG   (  164):     016ec134 00000000 00000008 016e8030 00000001  
I/DEBUG   (  164):     016ec144 00000003 402dda38 016ec158 00000000  
I/DEBUG   (  164):     016ec154 0000001b 00000004 00000004 016ec148  
I/DEBUG   (  164):     016ec164 00000000 00000000 00000023 10000000  
I/DEBUG   (  164):     016ec174 00000000 016ed860 00000000 646e6942  
I/DEBUG   (  164):     016ec184 315f7265 00000020 0000003b 402dd8ac  
I/DEBUG   (  164):     016ec194 00000001 016ec208 00000000 00000000  
I/DEBUG   (  164):     016ec1a4 00000000 00000100 00000000 00000142  
I/DEBUG   (  164):     016ec1b4 00000001 402dd8e0 016ec1c8 00000000  
I/DEBUG   (  164):     016ec1c4 0000001b 00000001 00000002 016ec1b8  
I/DEBUG   (  164):     016ec1d4 00000000 00000000 00000029 404371d0  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r7:
I/DEBUG   (  164):     40432fb8 4042fa38 40425824 4042581c 40425814  
I/DEBUG   (  164):     40432fc8 403f8229 40428c98 40426d68 00000000  
I/DEBUG   (  164):     40432fd8 00000000 00000000 00000000 400f2e91  
I/DEBUG   (  164):     40432fe8 400f2f41 400f2dbd 400f2e0d 400f459d  
I/DEBUG   (  164):     40432ff8 00000000 00000000 40432dc0 00000000  
I/DEBUG   (  164):     40433008 00000000 00000000 00000000 00000000  
I/DEBUG   (  164):     40433018 00000000 00000000 403f8f69 403fa3bd  
I/DEBUG   (  164):     40433028 403fa91d 403fa965 403faaa1 403fb06d  
I/DEBUG   (  164):     40433038 00000000 00000000 00001000 0000000c  
I/DEBUG   (  164):     40433048 ffffffff 0000003f 00000001 ffffffff  
I/DEBUG   (  164):     40433058 00000001 ffffffff 4042a4b7 deece66d  
I/DEBUG   (  164):     40433068 000b0005 abcd330e 00001234 4043307c  
I/DEBUG   (  164):     40433078 4043307c 00202020 636d656d 62207970  
I/DEBUG   (  164):     40433088 65666675 766f2072 6c667265 6d00776f  
I/DEBUG   (  164):     40433098 65736d65 75622074 72656666 65766f20  
I/DEBUG   (  164):     404330a8 6f6c6672 74730077 74616372 66756220  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r8:
I/DEBUG   (  164):     0000880c 00001808 4604b510 b1336803 4621681a  
I/DEBUG   (  164):     0000881c 0c0cf852 f7ff1818 4620ef48 0000bd10  
I/DEBUG   (  164):     0000882c b087b530 f7ffa805 2104ef46 f7ff9805  
I/DEBUG   (  164):     0000883c a805ef48 ffe6f7ff f7ffa801 9801ef3c  
I/DEBUG   (  164):     0000884c ef44f7ff 4008f241 ef46f7ff f7ff4604  
I/DEBUG   (  164):     0000885c 9402ef4a 6823b134 f853a902 18200c0c  
I/DEBUG   (  164):     0000886c ef46f7ff f06f2000 46010207 ef46f7ff  
I/DEBUG   (  164):     0000887c 20002101 ef48f7ff f7ff9802 a803ef4c  
I/DEBUG   (  164):     0000888c ef4ef7ff a8049c03 698d6821 4479491d  
I/DEBUG   (  164):     0000889c ef4cf7ff b1039b02 93053304 681ab133  
I/DEBUG   (  164):     000088ac f852a905 18180c0c ef22f7ff 4620a904  
I/DEBUG   (  164):     000088bc 2300aa05 990547a8 680bb131 2c0cf853  
I/DEBUG   (  164):     000088cc a9051888 eef0f7ff f7ffa804 9802ef36  
I/DEBUG   (  164):     000088dc ef38f7ff b1319903 f8506808 18c83c0c  
I/DEBUG   (  164):     000088ec f7ffa903 9902eee2 680ab131 0c0cf852  
I/DEBUG   (  164):     000088fc a9021808 eed8f7ff f7ffa801 2000ff83  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near fp:
I/DEBUG   (  164):     be926aec 00000000 00000000 000087c0 00009e8c  
I/DEBUG   (  164):     be926afc 00009e94 00009e9c be926b10 00000000  
I/DEBUG   (  164):     be926b0c 400f3891 00000001 be926c09 00000000  
I/DEBUG   (  164):     be926b1c be926c24 be926c61 be926c89 be926c9c  
I/DEBUG   (  164):     be926b2c be926cb1 be926ccc be926cdf be926cf8  
I/DEBUG   (  164):     be926b3c be926d12 be926d2b be926f4a be926f6c  
I/DEBUG   (  164):     be926b4c be926f8f be926fa4 be926fc2 00000000  
I/DEBUG   (  164):     be926b5c 00000010 0001b8d7 00000006 00001000  
I/DEBUG   (  164):     be926b6c 00000011 00000064 00000003 00008034  
I/DEBUG   (  164):     be926b7c 00000004 00000020 00000005 00000008  
I/DEBUG   (  164):     be926b8c 00000007 400f2000 00000008 00000000  
I/DEBUG   (  164):     be926b9c 00000009 0000875c 0000000b 000003e8  
I/DEBUG   (  164):     be926bac 0000000c 000003e8 0000000d 000003eb  
I/DEBUG   (  164):     be926bbc 0000000e 000003eb 00000017 00000000  
I/DEBUG   (  164):     be926bcc 00000019 be926bf5 0000001f be926fe1  
I/DEBUG   (  164):     be926bdc 0000000f be926c05 00000000 00000000  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near ip:
I/DEBUG   (  164):     401f8f0c 404149ad 403fb231 403fb289 4040f7e5  
I/DEBUG   (  164):     401f8f1c 4040d6c8 4040b828 40412c81 404143c1  
I/DEBUG   (  164):     401f8f2c 4029d644 4029d61c 4029d650 4029d5f4  
I/DEBUG   (  164):     401f8f3c 4029d684 403f6d95 40423773 4040beb1  
I/DEBUG   (  164):     401f8f4c 40411b55 40414921 40423547 4040c6b7  
I/DEBUG   (  164):     401f8f5c 40416da5 404094d0 40416189 403fbe33  
I/DEBUG   (  164):     401f8f6c 403fbe5b 403fbea3 403f6380 403fbe4d  
I/DEBUG   (  164):     401f8f7c 403f7a44 403f7940 40409354 40409234  
I/DEBUG   (  164):     401f8f8c 4029eba1 403fc19d 4040906c 4041601b  
I/DEBUG   (  164):     401f8f9c 403f771c 403f7e64 403f80c8 403f81ac  
I/DEBUG   (  164):     401f8fac 403f7ea8 403f7dd0 403f7ecc 40409fd8  
I/DEBUG   (  164):     401f8fbc 40409f58 404239bc 40423a98 4035892f  
I/DEBUG   (  164):     401f8fcc 40409bfc 40358921 404093fc 403f6818  
I/DEBUG   (  164):     401f8fdc 403f811c 403f6a68 403f6a88 4040941c  
I/DEBUG   (  164):     401f8fec 4040a850 4040a870 404097a0 4041525d  
I/DEBUG   (  164):     401f8ffc 4040a830 401f9000 ffffffff 00000001  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near sp:
I/DEBUG   (  164):     be926a80 403f8f69 be926b14 be926b1c 00000001  
I/DEBUG   (  164):     be926a90 40432fd8 0000882d 00000000 88d61ab8  
I/DEBUG   (  164):     be926aa0 4024b9dc 016ec101 be926b1c 401f0d91  
I/DEBUG   (  164):     be926ab0 016ec450 00008871 00000000 016ec0f8  
I/DEBUG   (  164):     be926ac0 016ec450 00000001 40432fd8 016ec0f8  
I/DEBUG   (  164):     be926ad0 00000000 be926b14 be926b1c 403f749d  
I/DEBUG   (  164):     be926ae0 00000000 00000000 00000000 00000000  
I/DEBUG   (  164):     be926af0 00000000 000087c0 00009e8c 00009e94  
I/DEBUG   (  164):     be926b00 00009e9c be926b10 00000000 400f3891  
I/DEBUG   (  164):     be926b10 00000001 be926c09 00000000 be926c24  
I/DEBUG   (  164):     be926b20 be926c61 be926c89 be926c9c be926cb1  
I/DEBUG   (  164):     be926b30 be926ccc be926cdf be926cf8 be926d12  
I/DEBUG   (  164):     be926b40 be926d2b be926f4a be926f6c be926f8f  
I/DEBUG   (  164):     be926b50 be926fa4 be926fc2 00000000 00000010  
I/DEBUG   (  164):     be926b60 0001b8d7 00000006 00001000 00000011  
I/DEBUG   (  164):     be926b70 00000064 00000003 00008034 00000004  
I/DEBUG   (  164): 
I/DEBUG   (  164): code around pc:
I/DEBUG   (  164):     4029d60c e1a01005 e1a02004 e8bd4070 eaffffe6  
I/DEBUG   (  164):     4029d61c e92d4038 e1a05000 e1a04001 ebffffcc  
I/DEBUG   (  164):     4029d62c e1940f9f e0802005 e1843f92 e3530000  
I/DEBUG   (  164):     4029d63c 1afffffa e8bd8038 e1a01000 e3a00001  
I/DEBUG   (  164):     4029d64c eafffff2 e1a01000 e3e00000 eaffffef  
I/DEBUG   (  164):     4029d65c e92d4038 e1a05000 e1a04001 ebffffbc  
I/DEBUG   (  164):     4029d66c e1940f9f e0002005 e1843f92 e3530000  
I/DEBUG   (  164):     4029d67c 1afffffa e8bd8038 e92d4038 e1a05000  
I/DEBUG   (  164):     4029d68c e1a04001 ebffffb2 e1940f9f e1802005  
I/DEBUG   (  164):     4029d69c e1843f92 e3530000 1afffffa e8bd8038  
I/DEBUG   (  164):     4029d6ac 6883b508 47984608 2140ea6f ea801840  
I/DEBUG   (  164):     4029d6bc eb023290 ea831302 bd082093 2203b5f8  
I/DEBUG   (  164):     4029d6cc 69436846 46044372 0f92ebb3 0076d923  
I/DEBUG   (  164):     4029d6dc 21044630 ec4af7ff b1e04605 1e772200  
I/DEBUG   (  164):     4029d6ec 6821e011 3022f851 6858e00a e00cf8d3  
I/DEBUG   (  164):     4029d6fc 0c00ea07 102cf855 f84560d9 4673302c  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory map around fault addr 016ec105:
I/DEBUG   (  164):     0000a000-0000b000 rw- 
I/DEBUG   (  164):     016e8000-016ef000 rw- [heap]
I/DEBUG   (  164):     40001000-40003000 rw- 
I/Netd    (  335): Netd 1.0 starting
W/InterfaceController(  335): Warning (dlopen failed: library "/system/lib/libnetcmdiface.so" not found) while opening the net interface command library
I/SurfaceFlinger(  336): SurfaceFlinger is starting
F/libc    (  336): Fatal signal 7 (SIGBUS) at 0x00f01105 (code=1), thread 336 (surfaceflinger)
I/DEBUG   (  164): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  164): Build fingerprint: 'Sony/omni_mesona/mesona:4.4.2/KVT49L/eng.shivangdave.20140424.204005:userdebug/test-keys'
I/DEBUG   (  164): Revision: '0'
I/DEBUG   (  164): pid: 336, tid: 336, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
I/DEBUG   (  164): signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 00f01105
I/DEBUG   (  164):     r0 00000001  r1 00f01105  r2 b38a1028  r3 403169dc
I/DEBUG   (  164):     r4 00f01105  r5 00000001  r6 00000001  r7 4052afd8
I/DEBUG   (  164):     r8 0000882d  r9 00000000  sl 00000000  fp bee6fb0c
I/DEBUG   (  164):     ip 4043af2c  sp bee6faa0  lr 4037162c  pc 4037162c  cpsr 000d0010
I/DEBUG   (  164):     d0  6974726174732073  d1  69207265676e696c
I/DEBUG   (  164):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   (  164):     d4  0000000000000000  d5  0000000000000000
I/DEBUG   (  164):     d6  0000000000000000  d7  0000000000000000
I/DEBUG   (  164):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  164):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  164):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  164):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  164):     d16 417c4c83902d0e56  d17 0000000000000001
I/DEBUG   (  164):     d18 41c4129e59800000  d19 0000000000000000
I/DEBUG   (  164):     d20 0000000000000000  d21 0000000000000000
I/DEBUG   (  164):     d22 0000000000000000  d23 0000000000000000
I/DEBUG   (  164):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   (  164):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   (  164):     d28 0000000000000000  d29 0000000000000000
I/DEBUG   (  164):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   (  164):     scr 00000010
I/DEBUG   (  164): 
I/DEBUG   (  164): backtrace:
I/DEBUG   (  164):     #00  pc 0000362c  /system/lib/libcutils.so (android_atomic_add+16)
I/DEBUG   (  164):     #01  pc 0000dd8d  /system/lib/libutils.so (android::RefBase::incStrong(void const*) const+6)
I/DEBUG   (  164):     #02  pc 0000086d  /system/bin/surfaceflinger
I/DEBUG   (  164):     #03  pc 0000e49b  /system/lib/libc.so (__libc_init+50)
I/DEBUG   (  164):     #04  pc 000007bc  /system/bin/surfaceflinger
I/DEBUG   (  164): 
I/DEBUG   (  164): stack:
I/DEBUG   (  164):          bee6fa60  00001410  
I/DEBUG   (  164):          bee6fa64  bee6fb1c  [stack]
I/DEBUG   (  164):          bee6fa68  00001413  
I/DEBUG   (  164):          bee6fa6c  00f01448  [heap]
I/DEBUG   (  164):          bee6fa70  00f01450  [heap]
I/DEBUG   (  164):          bee6fa74  404f2001  /system/lib/libc.so (dlmalloc+4248)
I/DEBUG   (  164):          bee6fa78  00001408  
I/DEBUG   (  164):          bee6fa7c  4052adc0  /system/lib/libc.so
I/DEBUG   (  164):          bee6fa80  404f0f69  /system/lib/libc.so (dlmalloc)
I/DEBUG   (  164):          bee6fa84  bee6fb14  [stack]
I/DEBUG   (  164):          bee6fa88  bee6fb1c  [stack]
I/DEBUG   (  164):          bee6fa8c  00000001  
I/DEBUG   (  164):          bee6fa90  4052afd8  /system/lib/libc.so
I/DEBUG   (  164):          bee6fa94  0000882d  /system/bin/surfaceflinger
I/DEBUG   (  164):          bee6fa98  00000000  
I/DEBUG   (  164):          bee6fa9c  b38a1028  
I/DEBUG   (  164):     #00  bee6faa0  403169dc  /system/lib/libsurfaceflinger.so
I/DEBUG   (  164):          bee6faa4  00f01101  [heap]
I/DEBUG   (  164):          bee6faa8  bee6fb1c  [stack]
I/DEBUG   (  164):          bee6faac  40432d91  /system/lib/libutils.so (android::RefBase::incStrong(void const*) const+10)
I/DEBUG   (  164):     #01  bee6fab0  00f01450  [heap]
I/DEBUG   (  164):          bee6fab4  00008871  /system/bin/surfaceflinger
I/DEBUG   (  164):     #02  bee6fab8  00000000  
I/DEBUG   (  164):          bee6fabc  00f010f8  [heap]
I/DEBUG   (  164):          bee6fac0  00f01450  [heap]
I/DEBUG   (  164):          bee6fac4  00000001  
I/DEBUG   (  164):          bee6fac8  4052afd8  /system/lib/libc.so
I/DEBUG   (  164):          bee6facc  00f010f8  [heap]
I/DEBUG   (  164):          bee6fad0  00000000  
I/DEBUG   (  164):          bee6fad4  bee6fb14  [stack]
I/DEBUG   (  164):          bee6fad8  bee6fb1c  [stack]
I/DEBUG   (  164):          bee6fadc  404ef49d  /system/lib/libc.so (__libc_init+52)
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r1:
I/DEBUG   (  164):     00f010e4 0044002e 004d0055 00000050 00000000  
I/DEBUG   (  164):     00f010f4 00000063 4083da14 00000003 40840000  
I/DEBUG   (  164):     00f01104 00000000 4083d958 00000000 00000000  
I/DEBUG   (  164):     00f01114 00000000 00000008 00000000 00000000  
I/DEBUG   (  164):     00f01124 00000000 4083d9a0 00000000 00000000  
I/DEBUG   (  164):     00f01134 00000000 00000008 00efd030 00000001  
I/DEBUG   (  164):     00f01144 00000003 4083da38 00f01158 00000000  
I/DEBUG   (  164):     00f01154 0000001b 00000004 00000004 00f01148  
I/DEBUG   (  164):     00f01164 00000000 00000000 00000023 10000000  
I/DEBUG   (  164):     00f01174 00000000 00f02860 00000000 646e6942  
I/DEBUG   (  164):     00f01184 315f7265 00000020 0000003b 4083d8ac  
I/DEBUG   (  164):     00f01194 00000001 00f01208 00000000 00000000  
I/DEBUG   (  164):     00f011a4 00000000 00000100 00000000 00000159  
I/DEBUG   (  164):     00f011b4 00000001 4083d8e0 00f011c8 00000000  
I/DEBUG   (  164):     00f011c4 0000001b 00000001 00000002 00f011b8  
I/DEBUG   (  164):     00f011d4 00000000 00000000 00000029 4052f1d0  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r2:
I/DEBUG   (  164):     b38a1008 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a1018 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a1028 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a1038 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a1048 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a1058 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a1068 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a1078 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a1088 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a1098 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a10a8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a10b8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a10c8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a10d8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a10e8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     b38a10f8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r3:
I/DEBUG   (  164):     403169bc 404310eb 404310eb 40432cf9 404310eb  
I/DEBUG   (  164):     403169cc 00000000 00001410 00000000 00000000  
I/DEBUG   (  164):     403169dc 403034a1 403035dd 402fa8b5 40300dbd  
I/DEBUG   (  164):     403169ec 40303643 4030139d 40301365 40305161  
I/DEBUG   (  164):     403169fc 40303c6d 403036e1 40305e65 40302d09  
I/DEBUG   (  164):     40316a0c 40302e2f 403037f1 40303855 40304bd9  
I/DEBUG   (  164):     40316a1c 403052dd 403038b9 40301421 40303f95  
I/DEBUG   (  164):     40316a2c 40304669 40303771 40303625 40301923  
I/DEBUG   (  164):     40316a3c 403050d1 0000140c fffffffc 00000000  
I/DEBUG   (  164):     40316a4c 40301459 40300dc1 4082a9c5 4082a9c1  
I/DEBUG   (  164):     40316a5c 40304821 4082ab4d 4082a9c9 4082a9c9  
I/DEBUG   (  164):     40316a6c 4082a9c1 4082ae2b 4082acfd 4082acdb  
I/DEBUG   (  164):     40316a7c 4082a9cf 4082a9c1 403035c5 403035ef  
I/DEBUG   (  164):     40316a8c 403041f1 00001400 fffffff0 00000000  
I/DEBUG   (  164):     40316a9c 40303783 403035cd 403035f7 ffffffec  
I/DEBUG   (  164):     40316aac 00000000 4030196d 40305159 403035d5  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r4:
I/DEBUG   (  164):     00f010e4 0044002e 004d0055 00000050 00000000  
I/DEBUG   (  164):     00f010f4 00000063 4083da14 00000003 40840000  
I/DEBUG   (  164):     00f01104 00000000 4083d958 00000000 00000000  
I/DEBUG   (  164):     00f01114 00000000 00000008 00000000 00000000  
I/DEBUG   (  164):     00f01124 00000000 4083d9a0 00000000 00000000  
I/DEBUG   (  164):     00f01134 00000000 00000008 00efd030 00000001  
I/DEBUG   (  164):     00f01144 00000003 4083da38 00f01158 00000000  
I/DEBUG   (  164):     00f01154 0000001b 00000004 00000004 00f01148  
I/DEBUG   (  164):     00f01164 00000000 00000000 00000023 10000000  
I/DEBUG   (  164):     00f01174 00000000 00f02860 00000000 646e6942  
I/DEBUG   (  164):     00f01184 315f7265 00000020 0000003b 4083d8ac  
I/DEBUG   (  164):     00f01194 00000001 00f01208 00000000 00000000  
I/DEBUG   (  164):     00f011a4 00000000 00000100 00000000 00000159  
I/DEBUG   (  164):     00f011b4 00000001 4083d8e0 00f011c8 00000000  
I/DEBUG   (  164):     00f011c4 0000001b 00000001 00000002 00f011b8  
I/DEBUG   (  164):     00f011d4 00000000 00000000 00000029 4052f1d0  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r7:
I/DEBUG   (  164):     4052afb8 40527a38 4051d824 4051d81c 4051d814  
I/DEBUG   (  164):     4052afc8 404f0229 40520c98 4051ed68 00000000  
I/DEBUG   (  164):     4052afd8 00000000 00000000 00000000 400fde91  
I/DEBUG   (  164):     4052afe8 400fdf41 400fddbd 400fde0d 400ff59d  
I/DEBUG   (  164):     4052aff8 00000000 00000000 4052adc0 00000000  
I/DEBUG   (  164):     4052b008 00000000 00000000 00000000 00000000  
I/DEBUG   (  164):     4052b018 00000000 00000000 404f0f69 404f23bd  
I/DEBUG   (  164):     4052b028 404f291d 404f2965 404f2aa1 404f306d  
I/DEBUG   (  164):     4052b038 00000000 00000000 00001000 0000000c  
I/DEBUG   (  164):     4052b048 ffffffff 0000003f 00000001 ffffffff  
I/DEBUG   (  164):     4052b058 00000001 ffffffff 405224b7 deece66d  
I/DEBUG   (  164):     4052b068 000b0005 abcd330e 00001234 4052b07c  
I/DEBUG   (  164):     4052b078 4052b07c 00202020 636d656d 62207970  
I/DEBUG   (  164):     4052b088 65666675 766f2072 6c667265 6d00776f  
I/DEBUG   (  164):     4052b098 65736d65 75622074 72656666 65766f20  
I/DEBUG   (  164):     4052b0a8 6f6c6672 74730077 74616372 66756220  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r8:
I/DEBUG   (  164):     0000880c 00001808 4604b510 b1336803 4621681a  
I/DEBUG   (  164):     0000881c 0c0cf852 f7ff1818 4620ef48 0000bd10  
I/DEBUG   (  164):     0000882c b087b530 f7ffa805 2104ef46 f7ff9805  
I/DEBUG   (  164):     0000883c a805ef48 ffe6f7ff f7ffa801 9801ef3c  
I/DEBUG   (  164):     0000884c ef44f7ff 4008f241 ef46f7ff f7ff4604  
I/DEBUG   (  164):     0000885c 9402ef4a 6823b134 f853a902 18200c0c  
I/DEBUG   (  164):     0000886c ef46f7ff f06f2000 46010207 ef46f7ff  
I/DEBUG   (  164):     0000887c 20002101 ef48f7ff f7ff9802 a803ef4c  
I/DEBUG   (  164):     0000888c ef4ef7ff a8049c03 698d6821 4479491d  
I/DEBUG   (  164):     0000889c ef4cf7ff b1039b02 93053304 681ab133  
I/DEBUG   (  164):     000088ac f852a905 18180c0c ef22f7ff 4620a904  
I/DEBUG   (  164):     000088bc 2300aa05 990547a8 680bb131 2c0cf853  
I/DEBUG   (  164):     000088cc a9051888 eef0f7ff f7ffa804 9802ef36  
I/DEBUG   (  164):     000088dc ef38f7ff b1319903 f8506808 18c83c0c  
I/DEBUG   (  164):     000088ec f7ffa903 9902eee2 680ab131 0c0cf852  
I/DEBUG   (  164):     000088fc a9021808 eed8f7ff f7ffa801 2000ff83  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near fp:
I/DEBUG   (  164):     bee6faec 00000000 00000000 000087c0 00009e8c  
I/DEBUG   (  164):     bee6fafc 00009e94 00009e9c bee6fb10 00000000  
I/DEBUG   (  164):     bee6fb0c 400fe891 00000001 bee6fc09 00000000  
I/DEBUG   (  164):     bee6fb1c bee6fc24 bee6fc61 bee6fc89 bee6fc9c  
I/DEBUG   (  164):     bee6fb2c bee6fcb1 bee6fccc bee6fcdf bee6fcf8  
I/DEBUG   (  164):     bee6fb3c bee6fd12 bee6fd2b bee6ff4a bee6ff6c  
I/DEBUG   (  164):     bee6fb4c bee6ff8f bee6ffa4 bee6ffc2 00000000  
I/DEBUG   (  164):     bee6fb5c 00000010 0001b8d7 00000006 00001000  
I/DEBUG   (  164):     bee6fb6c 00000011 00000064 00000003 00008034  
I/DEBUG   (  164):     bee6fb7c 00000004 00000020 00000005 00000008  
I/DEBUG   (  164):     bee6fb8c 00000007 400fd000 00000008 00000000  
I/DEBUG   (  164):     bee6fb9c 00000009 0000875c 0000000b 000003e8  
I/DEBUG   (  164):     bee6fbac 0000000c 000003e8 0000000d 000003eb  
I/DEBUG   (  164):     bee6fbbc 0000000e 000003eb 00000017 00000000  
I/DEBUG   (  164):     bee6fbcc 00000019 bee6fbf5 0000001f bee6ffe1  
I/DEBUG   (  164):     bee6fbdc 0000000f bee6fc05 00000000 00000000  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near ip:
I/DEBUG   (  164):     4043af0c 4050c9ad 404f3231 404f3289 405077e5  
I/DEBUG   (  164):     4043af1c 405056c8 40503828 4050ac81 4050c3c1  
I/DEBUG   (  164):     4043af2c 40371644 4037161c 40371650 403715f4  
I/DEBUG   (  164):     4043af3c 40371684 404eed95 4051b773 40503eb1  
I/DEBUG   (  164):     4043af4c 40509b55 4050c921 4051b547 405046b7  
I/DEBUG   (  164):     4043af5c 4050eda5 405014d0 4050e189 404f3e33  
I/DEBUG   (  164):     4043af6c 404f3e5b 404f3ea3 404ee380 404f3e4d  
I/DEBUG   (  164):     4043af7c 404efa44 404ef940 40501354 40501234  
I/DEBUG   (  164):     4043af8c 40372ba1 404f419d 4050106c 4050e01b  
I/DEBUG   (  164):     4043af9c 404ef71c 404efe64 404f00c8 404f01ac  
I/DEBUG   (  164):     4043afac 404efea8 404efdd0 404efecc 40501fd8  
I/DEBUG   (  164):     4043afbc 40501f58 4051b9bc 4051ba98 4053c92f  
I/DEBUG   (  164):     4043afcc 40501bfc 4053c921 405013fc 404ee818  
I/DEBUG   (  164):     4043afdc 404f011c 404eea68 404eea88 4050141c  
I/DEBUG   (  164):     4043afec 40502850 40502870 405017a0 4050d25d  
I/DEBUG   (  164):     4043affc 40502830 4043b000 ffffffff 00000001  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near sp:
I/DEBUG   (  164):     bee6fa80 404f0f69 bee6fb14 bee6fb1c 00000001  
I/DEBUG   (  164):     bee6fa90 4052afd8 0000882d 00000000 b38a1028  
I/DEBUG   (  164):     bee6faa0 403169dc 00f01101 bee6fb1c 40432d91  
I/DEBUG   (  164):     bee6fab0 00f01450 00008871 00000000 00f010f8  
I/DEBUG   (  164):     bee6fac0 00f01450 00000001 4052afd8 00f010f8  
I/DEBUG   (  164):     bee6fad0 00000000 bee6fb14 bee6fb1c 404ef49d  
I/DEBUG   (  164):     bee6fae0 00000000 00000000 00000000 00000000  
I/DEBUG   (  164):     bee6faf0 00000000 000087c0 00009e8c 00009e94  
I/DEBUG   (  164):     bee6fb00 00009e9c bee6fb10 00000000 400fe891  
I/DEBUG   (  164):     bee6fb10 00000001 bee6fc09 00000000 bee6fc24  
I/DEBUG   (  164):     bee6fb20 bee6fc61 bee6fc89 bee6fc9c bee6fcb1  
I/DEBUG   (  164):     bee6fb30 bee6fccc bee6fcdf bee6fcf8 bee6fd12  
I/DEBUG   (  164):     bee6fb40 bee6fd2b bee6ff4a bee6ff6c bee6ff8f  
I/DEBUG   (  164):     bee6fb50 bee6ffa4 bee6ffc2 00000000 00000010  
I/DEBUG   (  164):     bee6fb60 0001b8d7 00000006 00001000 00000011  
I/DEBUG   (  164):     bee6fb70 00000064 00000003 00008034 00000004  
I/DEBUG   (  164): 
I/DEBUG   (  164): code around pc:
I/DEBUG   (  164):     4037160c e1a01005 e1a02004 e8bd4070 eaffffe6  
I/DEBUG   (  164):     4037161c e92d4038 e1a05000 e1a04001 ebffffcc  
I/DEBUG   (  164):     4037162c e1940f9f e0802005 e1843f92 e3530000  
I/DEBUG   (  164):     4037163c 1afffffa e8bd8038 e1a01000 e3a00001  
I/DEBUG   (  164):     4037164c eafffff2 e1a01000 e3e00000 eaffffef  
I/DEBUG   (  164):     4037165c e92d4038 e1a05000 e1a04001 ebffffbc  
I/DEBUG   (  164):     4037166c e1940f9f e0002005 e1843f92 e3530000  
I/DEBUG   (  164):     4037167c 1afffffa e8bd8038 e92d4038 e1a05000  
I/DEBUG   (  164):     4037168c e1a04001 ebffffb2 e1940f9f e1802005  
I/DEBUG   (  164):     4037169c e1843f92 e3530000 1afffffa e8bd8038  
I/DEBUG   (  164):     403716ac 6883b508 47984608 2140ea6f ea801840  
I/DEBUG   (  164):     403716bc eb023290 ea831302 bd082093 2203b5f8  
I/DEBUG   (  164):     403716cc 69436846 46044372 0f92ebb3 0076d923  
I/DEBUG   (  164):     403716dc 21044630 ec4af7ff b1e04605 1e772200  
I/DEBUG   (  164):     403716ec 6821e011 3022f851 6858e00a e00cf8d3  
I/DEBUG   (  164):     403716fc 0c00ea07 102cf855 f84560d9 4673302c  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory map around fault addr 00f01105:
I/DEBUG   (  164):     0000a000-0000b000 rw- 
I/DEBUG   (  164):     00efd000-00f04000 rw- [heap]
I/DEBUG   (  164):     40004000-40006000 rw- 
I/Netd    (  360): Netd 1.0 starting
W/InterfaceController(  360): Warning (dlopen failed: library "/system/lib/libnetcmdiface.so" not found) while opening the net interface command library
I/SurfaceFlinger(  361): SurfaceFlinger is starting
F/libc    (  361): Fatal signal 7 (SIGBUS) at 0x015d1105 (code=1), thread 361 (surfaceflinger)
I/DEBUG   (  164): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  164): Build fingerprint: 'Sony/omni_mesona/mesona:4.4.2/KVT49L/eng.shivangdave.20140424.204005:userdebug/test-keys'
I/DEBUG   (  164): Revision: '0'
I/DEBUG   (  164): pid: 361, tid: 361, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
I/DEBUG   (  164): signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 015d1105
I/DEBUG   (  164):     r0 00000001  r1 015d1105  r2 787d60e7  r3 4028d9dc
I/DEBUG   (  164):     r4 015d1105  r5 00000001  r6 00000001  r7 40305fd8
I/DEBUG   (  164):     r8 0000882d  r9 00000000  sl 00000000  fp bedd1b0c
I/DEBUG   (  164):     ip 40456f2c  sp bedd1aa0  lr 4029562c  pc 4029562c  cpsr 000d0010
I/DEBUG   (  164):     d0  6974726174732073  d1  69207265676e696c
I/DEBUG   (  164):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   (  164):     d4  0000000000000000  d5  0000000000000000
I/DEBUG   (  164):     d6  0000000000000000  d7  0000000000000000
I/DEBUG   (  164):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  164):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  164):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  164):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  164):     d16 418079d6e4d0e560  d17 0000000000000001
I/DEBUG   (  164):     d18 41c0778cdd000000  d19 0000000000000000
I/DEBUG   (  164):     d20 0000000000000000  d21 0000000000000000
I/DEBUG   (  164):     d22 0000000000000000  d23 0000000000000000
I/DEBUG   (  164):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   (  164):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   (  164):     d28 0000000000000000  d29 0000000000000000
I/DEBUG   (  164):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   (  164):     scr 00000010
I/DEBUG   (  164): 
I/DEBUG   (  164): backtrace:
I/DEBUG   (  164):     #00  pc 0000362c  /system/lib/libcutils.so (android_atomic_add+16)
I/DEBUG   (  164):     #01  pc 0000dd8d  /system/lib/libutils.so (android::RefBase::incStrong(void const*) const+6)
I/DEBUG   (  164):     #02  pc 0000086d  /system/bin/surfaceflinger
I/DEBUG   (  164):     #03  pc 0000e49b  /system/lib/libc.so (__libc_init+50)
I/DEBUG   (  164):     #04  pc 000007bc  /system/bin/surfaceflinger
I/DEBUG   (  164): 
I/DEBUG   (  164): stack:
I/DEBUG   (  164):          bedd1a60  00001410  
I/DEBUG   (  164):          bedd1a64  bedd1b1c  [stack]
I/DEBUG   (  164):          bedd1a68  00001413  
I/DEBUG   (  164):          bedd1a6c  015d1448  [heap]
I/DEBUG   (  164):          bedd1a70  015d1450  [heap]
I/DEBUG   (  164):          bedd1a74  402cd001  /system/lib/libc.so (dlmalloc+4248)
I/DEBUG   (  164):          bedd1a78  00001408  
I/DEBUG   (  164):          bedd1a7c  40305dc0  /system/lib/libc.so
I/DEBUG   (  164):          bedd1a80  402cbf69  /system/lib/libc.so (dlmalloc)
I/DEBUG   (  164):          bedd1a84  bedd1b14  [stack]
I/DEBUG   (  164):          bedd1a88  bedd1b1c  [stack]
I/DEBUG   (  164):          bedd1a8c  00000001  
I/DEBUG   (  164):          bedd1a90  40305fd8  /system/lib/libc.so
I/DEBUG   (  164):          bedd1a94  0000882d  /system/bin/surfaceflinger
I/DEBUG   (  164):          bedd1a98  00000000  
I/DEBUG   (  164):          bedd1a9c  787d60e7  
I/DEBUG   (  164):     #00  bedd1aa0  4028d9dc  /system/lib/libsurfaceflinger.so
I/DEBUG   (  164):          bedd1aa4  015d1101  [heap]
I/DEBUG   (  164):          bedd1aa8  bedd1b1c  [stack]
I/DEBUG   (  164):          bedd1aac  4044ed91  /system/lib/libutils.so (android::RefBase::incStrong(void const*) const+10)
I/DEBUG   (  164):     #01  bedd1ab0  015d1450  [heap]
I/DEBUG   (  164):          bedd1ab4  00008871  /system/bin/surfaceflinger
I/DEBUG   (  164):     #02  bedd1ab8  00000000  
I/DEBUG   (  164):          bedd1abc  015d10f8  [heap]
I/DEBUG   (  164):          bedd1ac0  015d1450  [heap]
I/DEBUG   (  164):          bedd1ac4  00000001  
I/DEBUG   (  164):          bedd1ac8  40305fd8  /system/lib/libc.so
I/DEBUG   (  164):          bedd1acc  015d10f8  [heap]
I/DEBUG   (  164):          bedd1ad0  00000000  
I/DEBUG   (  164):          bedd1ad4  bedd1b14  [stack]
I/DEBUG   (  164):          bedd1ad8  bedd1b1c  [stack]
I/DEBUG   (  164):          bedd1adc  402ca49d  /system/lib/libc.so (__libc_init+52)
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r1:
I/DEBUG   (  164):     015d10e4 0044002e 004d0055 00000050 00000000  
I/DEBUG   (  164):     015d10f4 00000063 408a4a14 00000003 408a7000  
I/DEBUG   (  164):     015d1104 00000000 408a4958 00000000 00000000  
I/DEBUG   (  164):     015d1114 00000000 00000008 00000000 00000000  
I/DEBUG   (  164):     015d1124 00000000 408a49a0 00000000 00000000  
I/DEBUG   (  164):     015d1134 00000000 00000008 015cd030 00000001  
I/DEBUG   (  164):     015d1144 00000003 408a4a38 015d1158 00000000  
I/DEBUG   (  164):     015d1154 0000001b 00000004 00000004 015d1148  
I/DEBUG   (  164):     015d1164 00000000 00000000 00000023 10000000  
I/DEBUG   (  164):     015d1174 00000000 015d2860 00000000 646e6942  
I/DEBUG   (  164):     015d1184 315f7265 00000020 0000003b 408a48ac  
I/DEBUG   (  164):     015d1194 00000001 015d1208 00000000 00000000  
I/DEBUG   (  164):     015d11a4 00000000 00000100 00000000 00000172  
I/DEBUG   (  164):     015d11b4 00000001 408a48e0 015d11c8 00000000  
I/DEBUG   (  164):     015d11c4 0000001b 00000001 00000002 015d11b8  
I/DEBUG   (  164):     015d11d4 00000000 00000000 00000029 4030a1d0  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r2:
I/DEBUG   (  164):     787d60c4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d60d4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d60e4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d60f4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d6104 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d6114 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d6124 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d6134 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d6144 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d6154 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d6164 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d6174 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d6184 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d6194 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d61a4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164):     787d61b4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r3:
I/DEBUG   (  164):     4028d9bc 4044d0eb 4044d0eb 4044ecf9 4044d0eb  
I/DEBUG   (  164):     4028d9cc 00000000 00001410 00000000 00000000  
I/DEBUG   (  164):     4028d9dc 4027a4a1 4027a5dd 402718b5 40277dbd  
I/DEBUG   (  164):     4028d9ec 4027a643 4027839d 40278365 4027c161  
I/DEBUG   (  164):     4028d9fc 4027ac6d 4027a6e1 4027ce65 40279d09  
I/DEBUG   (  164):     4028da0c 40279e2f 4027a7f1 4027a855 4027bbd9  
I/DEBUG   (  164):     4028da1c 4027c2dd 4027a8b9 40278421 4027af95  
I/DEBUG   (  164):     4028da2c 4027b669 4027a771 4027a625 40278923  
I/DEBUG   (  164):     4028da3c 4027c0d1 0000140c fffffffc 00000000  
I/DEBUG   (  164):     4028da4c 40278459 40277dc1 408919c5 408919c1  
I/DEBUG   (  164):     4028da5c 4027b821 40891b4d 408919c9 408919c9  
I/DEBUG   (  164):     4028da6c 408919c1 40891e2b 40891cfd 40891cdb  
I/DEBUG   (  164):     4028da7c 408919cf 408919c1 4027a5c5 4027a5ef  
I/DEBUG   (  164):     4028da8c 4027b1f1 00001400 fffffff0 00000000  
I/DEBUG   (  164):     4028da9c 4027a783 4027a5cd 4027a5f7 ffffffec  
I/DEBUG   (  164):     4028daac 00000000 4027896d 4027c159 4027a5d5  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r4:
I/DEBUG   (  164):     015d10e4 0044002e 004d0055 00000050 00000000  
I/DEBUG   (  164):     015d10f4 00000063 408a4a14 00000003 408a7000  
I/DEBUG   (  164):     015d1104 00000000 408a4958 00000000 00000000  
I/DEBUG   (  164):     015d1114 00000000 00000008 00000000 00000000  
I/DEBUG   (  164):     015d1124 00000000 408a49a0 00000000 00000000  
I/DEBUG   (  164):     015d1134 00000000 00000008 015cd030 00000001  
I/DEBUG   (  164):     015d1144 00000003 408a4a38 015d1158 00000000  
I/DEBUG   (  164):     015d1154 0000001b 00000004 00000004 015d1148  
I/DEBUG   (  164):     015d1164 00000000 00000000 00000023 10000000  
I/DEBUG   (  164):     015d1174 00000000 015d2860 00000000 646e6942  
I/DEBUG   (  164):     015d1184 315f7265 00000020 0000003b 408a48ac  
I/DEBUG   (  164):     015d1194 00000001 015d1208 00000000 00000000  
I/DEBUG   (  164):     015d11a4 00000000 00000100 00000000 00000172  
I/DEBUG   (  164):     015d11b4 00000001 408a48e0 015d11c8 00000000  
I/DEBUG   (  164):     015d11c4 0000001b 00000001 00000002 015d11b8  
I/DEBUG   (  164):     015d11d4 00000000 00000000 00000029 4030a1d0  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r7:
I/DEBUG   (  164):     40305fb8 40302a38 402f8824 402f881c 402f8814  
I/DEBUG   (  164):     40305fc8 402cb229 402fbc98 402f9d68 00000000  
I/DEBUG   (  164):     40305fd8 00000000 00000000 00000000 4006de91  
I/DEBUG   (  164):     40305fe8 4006df41 4006ddbd 4006de0d 4006f59d  
I/DEBUG   (  164):     40305ff8 00000000 00000000 40305dc0 00000000  
I/DEBUG   (  164):     40306008 00000000 00000000 00000000 00000000  
I/DEBUG   (  164):     40306018 00000000 00000000 402cbf69 402cd3bd  
I/DEBUG   (  164):     40306028 402cd91d 402cd965 402cdaa1 402ce06d  
I/DEBUG   (  164):     40306038 00000000 00000000 00001000 0000000c  
I/DEBUG   (  164):     40306048 ffffffff 0000003f 00000001 ffffffff  
I/DEBUG   (  164):     40306058 00000001 ffffffff 402fd4b7 deece66d  
I/DEBUG   (  164):     40306068 000b0005 abcd330e 00001234 4030607c  
I/DEBUG   (  164):     40306078 4030607c 00202020 636d656d 62207970  
I/DEBUG   (  164):     40306088 65666675 766f2072 6c667265 6d00776f  
I/DEBUG   (  164):     40306098 65736d65 75622074 72656666 65766f20  
I/DEBUG   (  164):     403060a8 6f6c6672 74730077 74616372 66756220  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near r8:
I/DEBUG   (  164):     0000880c 00001808 4604b510 b1336803 4621681a  
I/DEBUG   (  164):     0000881c 0c0cf852 f7ff1818 4620ef48 0000bd10  
I/DEBUG   (  164):     0000882c b087b530 f7ffa805 2104ef46 f7ff9805  
I/DEBUG   (  164):     0000883c a805ef48 ffe6f7ff f7ffa801 9801ef3c  
I/DEBUG   (  164):     0000884c ef44f7ff 4008f241 ef46f7ff f7ff4604  
I/DEBUG   (  164):     0000885c 9402ef4a 6823b134 f853a902 18200c0c  
I/DEBUG   (  164):     0000886c ef46f7ff f06f2000 46010207 ef46f7ff  
I/DEBUG   (  164):     0000887c 20002101 ef48f7ff f7ff9802 a803ef4c  
I/DEBUG   (  164):     0000888c ef4ef7ff a8049c03 698d6821 4479491d  
I/DEBUG   (  164):     0000889c ef4cf7ff b1039b02 93053304 681ab133  
I/DEBUG   (  164):     000088ac f852a905 18180c0c ef22f7ff 4620a904  
I/DEBUG   (  164):     000088bc 2300aa05 990547a8 680bb131 2c0cf853  
I/DEBUG   (  164):     000088cc a9051888 eef0f7ff f7ffa804 9802ef36  
I/DEBUG   (  164):     000088dc ef38f7ff b1319903 f8506808 18c83c0c  
I/DEBUG   (  164):     000088ec f7ffa903 9902eee2 680ab131 0c0cf852  
I/DEBUG   (  164):     000088fc a9021808 eed8f7ff f7ffa801 2000ff83  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near fp:
I/DEBUG   (  164):     bedd1aec 00000000 00000000 000087c0 00009e8c  
I/DEBUG   (  164):     bedd1afc 00009e94 00009e9c bedd1b10 00000000  
I/DEBUG   (  164):     bedd1b0c 4006e891 00000001 bedd1c09 00000000  
I/DEBUG   (  164):     bedd1b1c bedd1c24 bedd1c61 bedd1c89 bedd1c9c  
I/DEBUG   (  164):     bedd1b2c bedd1cb1 bedd1ccc bedd1cdf bedd1cf8  
I/DEBUG   (  164):     bedd1b3c bedd1d12 bedd1d2b bedd1f4a bedd1f6c  
I/DEBUG   (  164):     bedd1b4c bedd1f8f bedd1fa4 bedd1fc2 00000000  
I/DEBUG   (  164):     bedd1b5c 00000010 0001b8d7 00000006 00001000  
I/DEBUG   (  164):     bedd1b6c 00000011 00000064 00000003 00008034  
I/DEBUG   (  164):     bedd1b7c 00000004 00000020 00000005 00000008  
I/DEBUG   (  164):     bedd1b8c 00000007 4006d000 00000008 00000000  
I/DEBUG   (  164):     bedd1b9c 00000009 0000875c 0000000b 000003e8  
I/DEBUG   (  164):     bedd1bac 0000000c 000003e8 0000000d 000003eb  
I/DEBUG   (  164):     bedd1bbc 0000000e 000003eb 00000017 00000000  
I/DEBUG   (  164):     bedd1bcc 00000019 bedd1bf5 0000001f bedd1fe1  
I/DEBUG   (  164):     bedd1bdc 0000000f bedd1c05 00000000 00000000  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near ip:
I/DEBUG   (  164):     40456f0c 402e79ad 402ce231 402ce289 402e27e5  
I/DEBUG   (  164):     40456f1c 402e06c8 402de828 402e5c81 402e73c1  
I/DEBUG   (  164):     40456f2c 40295644 4029561c 40295650 402955f4  
I/DEBUG   (  164):     40456f3c 40295684 402c9d95 402f6773 402deeb1  
I/DEBUG   (  164):     40456f4c 402e4b55 402e7921 402f6547 402df6b7  
I/DEBUG   (  164):     40456f5c 402e9da5 402dc4d0 402e9189 402cee33  
I/DEBUG   (  164):     40456f6c 402cee5b 402ceea3 402c9380 402cee4d  
I/DEBUG   (  164):     40456f7c 402caa44 402ca940 402dc354 402dc234  
I/DEBUG   (  164):     40456f8c 40296ba1 402cf19d 402dc06c 402e901b  
I/DEBUG   (  164):     40456f9c 402ca71c 402cae64 402cb0c8 402cb1ac  
I/DEBUG   (  164):     40456fac 402caea8 402cadd0 402caecc 402dcfd8  
I/DEBUG   (  164):     40456fbc 402dcf58 402f69bc 402f6a98 4036392f  
I/DEBUG   (  164):     40456fcc 402dcbfc 40363921 402dc3fc 402c9818  
I/DEBUG   (  164):     40456fdc 402cb11c 402c9a68 402c9a88 402dc41c  
I/DEBUG   (  164):     40456fec 402dd850 402dd870 402dc7a0 402e825d  
I/DEBUG   (  164):     40456ffc 402dd830 40457000 ffffffff 00000001  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory near sp:
I/DEBUG   (  164):     bedd1a80 402cbf69 bedd1b14 bedd1b1c 00000001  
I/DEBUG   (  164):     bedd1a90 40305fd8 0000882d 00000000 787d60e7  
I/DEBUG   (  164):     bedd1aa0 4028d9dc 015d1101 bedd1b1c 4044ed91  
I/DEBUG   (  164):     bedd1ab0 015d1450 00008871 00000000 015d10f8  
I/DEBUG   (  164):     bedd1ac0 015d1450 00000001 40305fd8 015d10f8  
I/DEBUG   (  164):     bedd1ad0 00000000 bedd1b14 bedd1b1c 402ca49d  
I/DEBUG   (  164):     bedd1ae0 00000000 00000000 00000000 00000000  
I/DEBUG   (  164):     bedd1af0 00000000 000087c0 00009e8c 00009e94  
I/DEBUG   (  164):     bedd1b00 00009e9c bedd1b10 00000000 4006e891  
I/DEBUG   (  164):     bedd1b10 00000001 bedd1c09 00000000 bedd1c24  
I/DEBUG   (  164):     bedd1b20 bedd1c61 bedd1c89 bedd1c9c bedd1cb1  
I/DEBUG   (  164):     bedd1b30 bedd1ccc bedd1cdf bedd1cf8 bedd1d12  
I/DEBUG   (  164):     bedd1b40 bedd1d2b bedd1f4a bedd1f6c bedd1f8f  
I/DEBUG   (  164):     bedd1b50 bedd1fa4 bedd1fc2 00000000 00000010  
I/DEBUG   (  164):     bedd1b60 0001b8d7 00000006 00001000 00000011  
I/DEBUG   (  164):     bedd1b70 00000064 00000003 00008034 00000004  
I/DEBUG   (  164): 
I/DEBUG   (  164): code around pc:
I/DEBUG   (  164):     4029560c e1a01005 e1a02004 e8bd4070 eaffffe6  
I/DEBUG   (  164):     4029561c e92d4038 e1a05000 e1a04001 ebffffcc  
I/DEBUG   (  164):     4029562c e1940f9f e0802005 e1843f92 e3530000  
I/DEBUG   (  164):     4029563c 1afffffa e8bd8038 e1a01000 e3a00001  
I/DEBUG   (  164):     4029564c eafffff2 e1a01000 e3e00000 eaffffef  
I/DEBUG   (  164):     4029565c e92d4038 e1a05000 e1a04001 ebffffbc  
I/DEBUG   (  164):     4029566c e1940f9f e0002005 e1843f92 e3530000  
I/DEBUG   (  164):     4029567c 1afffffa e8bd8038 e92d4038 e1a05000  
I/DEBUG   (  164):     4029568c e1a04001 ebffffb2 e1940f9f e1802005  
I/DEBUG   (  164):     4029569c e1843f92 e3530000 1afffffa e8bd8038  
I/DEBUG   (  164):     402956ac 6883b508 47984608 2140ea6f ea801840  
I/DEBUG   (  164):     402956bc eb023290 ea831302 bd082093 2203b5f8  
I/DEBUG   (  164):     402956cc 69436846 46044372 0f92ebb3 0076d923  
I/DEBUG   (  164):     402956dc 21044630 ec4af7ff b1e04605 1e772200  
I/DEBUG   (  164):     402956ec 6821e011 3022f851 6858e00a e00cf8d3  
I/DEBUG   (  164):     402956fc 0c00ea07 102cf855 f84560d9 4673302c  
I/DEBUG   (  164): 
I/DEBUG   (  164): memory map around fault addr 015d1105:
I/DEBUG   (  164):     0000a000-0000b000 rw- 
I/DEBUG   (  164):     015cd000-015d4000 rw- [heap]
I/DEBUG   (  164):     4001b000-4001d000 rw- 
